0:0	"11"
0:1	"12"
0:2	"13"
0:3	"14"
0:4	"15"
0:5	"16"
0:6	"17"
0:7	"18"
0:8	"19"
0:9	"10"
0:10	"/ヲ"
0:11	"/ゥ"
0:12	"/ヴ"
0:13	"/ヂ"
0:14	"/ヅ"
0:20	"/ヮ"
0:21	"/ヰ"
0:22	"/ヱ"
0:23	"/ヵ"
0:24	"/ヶ"
0:40	@PrevCharNode
0:41	"①"
0:42	@PrevCharNode
0:43	@PrevCharNode
0:44	@PrevCharNode
0:45	@PrevCharNode
0:46	@PrevCharNode
0:47	@PrevCharNode
0:48	@PrevCharNode
1:0	"21"
1:1	"22"
1:2	"23"
1:3	"24"
1:4	"25"
1:5	"26"
1:6	"/鶴"
1:7	"殊|朱|珠|誅"
1:8	"鹿|薦|麗|麓"
1:9	"20"
1:11	"逢|哀|峰|縫|蜂|挨"
1:12	"/兄"
1:13	"/囲"
1:14	"俺|奄|庵|淹"
1:15	"/災"
1:16	"章|承|彰|瘴"
1:17	"否|歪"
1:18	"/納"
1:19	"/簡"
1:21	"為|偽"
1:22	"慰|尉"
1:23	"衣|衷"
1:24	"/胃"
1:25	"/遅"
1:26	"留|陣|溜|瘤|陳"
1:27	"/眼"
1:28	"包|抱|砲|胞|飽|炮|庖|泡|疱"
1:29	"徴|微|懲"
1:31	"/姉"
1:32	"/弟"
1:33	"/妹"
1:35	"/欲"
1:36	"迫"
1:37	"列|裂|烈"
1:38	"更|硬"
1:39	"暮|墓"
1:40	@PrevCharNode
1:41	"②"
1:42	@PrevCharNode
1:43	@PrevCharNode
1:44	@PrevCharNode
1:45	@PrevCharNode
1:46	@PrevCharNode
1:47	@PrevCharNode
1:48	@PrevCharNode
2:0	"31"
2:1	"32"
2:2	"33"
2:3	"34"
2:4	"35"
2:5	"36"
2:6	"魂|塊"
2:7	"鬼|魅|醜"
2:8	"既"
2:9	"30"
2:10	"暇|霞|寡"
2:11	"牙|雅|穿|邪|芽|訝"
2:12	"壊|懐"
2:13	"/較"
2:14	"寒|塞|賽"
2:15	"歯|齢|噛"
2:16	"候|喉"
2:17	"触"
2:18	"/頼"
2:19	"/憲"
2:20	"我|俄|蛾|餓"
2:21	"/掛"
2:22	"敢|瞰"
2:23	"甘|紺|嵌"
2:24	"患|串"
2:25	"述"
2:26	"致|緻"
2:27	"/繁"
2:28	"夢|儚"
2:29	"弱|溺"
2:30	"/瓦"
2:31	"/隔"
2:32	"/貝"
2:33	"/乾"
2:34	"/歌"
2:35	"茂|蔑"
2:36	"/恋"
2:37	"刻|該|咳|骸"
2:38	"/超"
2:39	"占|粘"
2:45	@PrevCharNode
2:46	@PrevCharNode
2:47	@PrevCharNode
2:48	@PrevCharNode
3:0	"41"
3:1	"42"
3:2	"43"
3:3	"44"
3:4	"45"
3:5	"46"
3:6	"47"
3:7	"48"
3:8	"卸"
3:9	"40"
3:10	"鬼|魅|醜"
3:11	"狭|挟|侠"
3:12	"/脅"
3:13	"/驚"
3:14	"虚|嘘|遽|戯"
3:15	"豆|豉"
3:16	"途|塗"
3:17	"里|厘"
3:18	"逃|挑|兆|跳|眺"
3:19	"/貨"
3:20	"机|飢|肌"
3:21	"/既"
3:22	"奇|綺"
3:23	"却|脚"
3:24	"享|郭"
3:25	"/甲"
3:26	"替|賛|潜|讃|鑽"
3:27	"窓"
3:28	"執|摯|贄"
3:29	"招|紹|召|詔"
3:30	"/菌"
3:31	"棄|毀"
3:32	"/菊"
3:33	"虐|謔"
3:34	"/凶"
3:35	"宗|崇"
3:36	"/罪"
3:37	"老|嗜"
3:38	"/辞"
3:39	"植|殖|稙"
3:40	@PrevCharNode
3:41	"④"
3:42	@PrevCharNode
3:43	@PrevCharNode
3:44	@PrevCharNode
3:45	@PrevCharNode
3:46	@PrevCharNode
3:47	@PrevCharNode
3:48	@PrevCharNode
4:0	"51"
4:1	"52"
4:2	"53"
4:3	"54"
4:4	"55"
4:5	"56"
4:6	"57"
4:7	"58"
4:8	"59"
4:9	"50"
4:10	"ギ|宜|欺|誼"
4:11	"/ダ"
4:12	"/ジ"
4:13	"/ヒ"
4:14	"/グ"
4:15	"/ケ"
4:16	"/オ"
4:17	"/ウ"
4:18	"/レ"
4:19	"/サ"
4:20	"/ゼ"
4:21	"/バ"
4:22	"/ロ"
4:23	"/ワ"
4:24	"/デ"
4:25	"/ア"
4:26	"/イ"
4:27	"/カ"
4:28	"/エ"
4:29	"/ト"
4:30	"/ブ"
4:31	"/ホ"
4:32	"/チ"
4:33	"/ミ"
4:34	"/ゲ"
4:35	"/コ"
4:36	"/ス"
4:37	"/マ"
4:38	"/モ"
4:39	"/ヘ"
4:40	@PrevCharNode
4:41	"⑤"
4:42	@PrevCharNode
4:43	@PrevCharNode
4:44	@PrevCharNode
4:45	@PrevCharNode
4:46	@PrevCharNode
4:47	@PrevCharNode
4:48	@PrevCharNode
5:0	"61"
5:1	"62"
5:2	"63"
5:3	"64"
5:4	"65"
5:5	"66"
5:6	"67"
5:7	"68"
5:8	"69"
5:9	"60"
5:10	"キ|棄|毀|毅"
5:11	"/タ"
5:12	"/シ"
5:13	"/テ"
5:14	"/ク"
5:15	"/ヌ"
5:16	"/ソ"
5:17	"/ラ"
5:18	"/ヨ"
5:19	"/ザ"
5:20	"/セ"
5:21	"/ハ"
5:22	"/ニ"
5:23	"/ノ"
5:24	"/ン"
5:25	"/ッ"
5:26	"/ネ"
5:27	"/ル"
5:28	"/ナ"
5:29	"/ド"
5:30	"フ|膚"
5:31	"/リ"
5:32	"/ヤ"
5:33	"/ガ"
5:34	"/ム"
5:35	"/ゴ"
5:36	"/ズ"
5:37	"/ツ"
5:38	"/ユ"
5:39	"/ベ"
5:40	@PrevCharNode
5:41	"⑥"
5:42	@PrevCharNode
5:43	@PrevCharNode
5:44	@PrevCharNode
5:45	@PrevCharNode
5:46	@PrevCharNode
5:47	@PrevCharNode
5:48	@PrevCharNode
6:0	"71"
6:1	"72"
6:2	"73"
6:3	"74"
6:4	"75"
6:5	"76"
6:6	"77"
6:7	"78"
6:8	"79"
6:9	"70"
6:10	"昼|尽"
6:11	"揺|謡|遥|瑶"
6:12	"焼|尭"
6:13	"帯|滞"
6:14	"捜|痩"
6:16	"/索"
6:17	"鎖|瑣"
6:18	"冊|珊"
6:19	"/皿"
6:20	"/瀬"
6:21	"博|薄|簿|縛"
6:22	"採|菜|彩"
6:23	"純|鈍|頓"
6:24	"堀|掘|屈"
6:25	"/朔"
6:26	"此|髭"
6:27	"診|珍|疹"
6:28	"/辛"
6:29	"秦|榛"
6:30	"頻|煩"
6:31	"/破"
6:32	"/典"
6:33	"疑|擬|凝|礙"
6:34	"/範"
6:40	@PrevCharNode
6:41	"⑦"
6:42	@PrevCharNode
6:43	@PrevCharNode
6:44	@PrevCharNode
6:45	@PrevCharNode
6:46	@PrevCharNode
6:47	@PrevCharNode
6:48	@PrevCharNode
7:0	"81"
7:1	"旬"
7:2	"夕|汐"
7:3	"84"
7:4	"85"
7:5	"86"
7:6	"87"
7:7	"88"
7:8	"89"
7:9	"80"
7:10	"炭|灰"
7:11	"/背"
7:12	"/順"
7:13	"易|賜"
7:14	"/筋"
7:15	"/捨"
7:16	"射|謝"
7:17	"称|弥"
7:18	"瞬|舜"
7:19	"盾|循|巡"
7:20	"鳥|鳴"
7:21	"/異"
7:22	"/識"
7:23	"余|斜"
7:24	"延|誕"
7:25	"/拾"
7:26	"需|耐|儒|濡|懦"
7:27	"叔|寂|淑"
7:28	"丈|杖"
7:29	"/城"
7:30	"希|稀"
7:31	"麻|摩|魔|磨"
7:32	"副|幅|逼"
7:33	"載|截|戴"
7:34	"核|該|咳|骸"
7:35	"/縮"
7:36	"俊|浚|唆|逡|峻"
7:37	"庶|遮"
7:38	"/蒸"
7:39	"/縄"
7:40	@PrevCharNode
7:41	"⑧"
7:42	@PrevCharNode
7:43	@PrevCharNode
7:44	@PrevCharNode
7:45	@PrevCharNode
7:46	@PrevCharNode
7:47	@PrevCharNode
7:48	@PrevCharNode
8:0	"91"
8:1	"/奈"
8:2	"/互"
8:3	"94"
8:4	"95"
8:5	"96"
8:6	"97"
8:7	"98"
8:8	"99"
8:9	"90"
8:10	"旧|稲|陥"
8:11	"隣|鱗|憐"
8:12	"/拡"
8:13	"速|迅"
8:14	"染"
8:15	"/詑"
8:16	"/抽"
8:17	"蓄|畜"
8:18	"兆|挑|桃"
8:19	"虫|蝕"
8:20	"障|催"
8:21	"乳|浮"
8:22	"察|擦"
8:23	"標|票|漂|剽"
8:24	"症|療|瞭"
8:25	"/濁"
8:26	"卓|悼"
8:27	"診|珍|疹"
8:28	"沈|耽"
8:29	"/貯"
8:30	"功|傾|巧"
8:31	"抗|功|巧"
8:32	"/属"
8:33	"離|璃"
8:34	"影"
8:36	"/衷"
8:37	"/爪"
8:40	@PrevCharNode
8:41	"⑨"
8:42	@PrevCharNode
8:43	@PrevCharNode
8:44	@PrevCharNode
8:45	@PrevCharNode
8:46	@PrevCharNode
8:47	@PrevCharNode
8:48	@PrevCharNode
9:0	"01"
9:1	"02"
9:2	"03"
9:3	"04"
9:4	"05"
9:5	"06"
9:6	"07"
9:7	"08"
9:8	"09"
9:9	"00"
9:10	"キ|棄|毀|毅"
9:11	"/タ"
9:12	"/シ"
9:13	"/テ"
9:14	"/ク"
9:15	"/ヌ"
9:16	"/ソ"
9:17	"/ラ"
9:18	"/ヨ"
9:19	"/ザ"
9:20	"/セ"
9:21	"/ハ"
9:22	"/ニ"
9:23	"/ノ"
9:24	"/ン"
9:25	"/ッ"
9:26	"/ネ"
9:27	"/ル"
9:28	"/ナ"
9:29	"/ド"
9:30	"フ|膚"
9:31	"/リ"
9:32	"/ヤ"
9:33	"/ガ"
9:34	"/ム"
9:35	"/ゴ"
9:36	"/ズ"
9:37	"/ツ"
9:38	"/ユ"
9:39	"/ベ"
9:40	@PrevCharNode
9:41	"⑩"
9:42	@PrevCharNode
9:43	@PrevCharNode
9:44	@PrevCharNode
9:45	@PrevCharNode
9:46	@PrevCharNode
9:47	@PrevCharNode
9:48	@PrevCharNode
10:2	"矛|柔|矜"
10:3	"卯|兎|卵"
10:6	"/寿"
10:7	"/刷"
10:8	"震|辰|辱|唇"
10:10	"/犬"
10:11	"湖|胡|糊|瑚"
10:12	"/武"
10:13	"風|封"
10:14	"/細"
10:15	"械|戒"
10:16	"/丸"
10:17	"秀|透|誘"
10:18	"/六"
10:19	"故"
10:21	"/猫"
10:22	"帝|締|諦"
10:23	"/竹"
10:24	"徳|聴"
10:25	"輸|愉|諭|癒|喩"
10:26	"/病"
10:27	"/族"
10:28	"停|貞|亭"
10:29	"欠|吹|軟"
10:35	"折|誓|哲"
10:36	"監|鑑|艦|檻|藍|濫"
10:37	"寺|寸|尋|詩"
10:38	"融|隔"
10:39	"志|誌"
10:40	@PrevCharNode
10:41	"⑪"
10:42	@PrevCharNode
10:43	@PrevCharNode
10:44	@PrevCharNode
10:45	@PrevCharNode
10:46	@PrevCharNode
10:47	@PrevCharNode
10:48	@PrevCharNode
11:1	"宴|堰"
11:2	"/縁"
11:3	"/炎"
11:6	"/飾"
11:7	"端|瑞|喘"
11:8	"/扱"
11:10	"/痛"
11:11	"買|貝"
11:12	"残|斬|暫"
11:13	"/能"
11:14	"古|枯|沽|姑"
11:15	"仮|貴|貢|潰"
11:16	"撃|繋"
11:17	"/害"
11:18	"程|呈"
11:19	"戻|涙"
11:20	"際|祭"
11:21	"/雄"
11:22	"概|既|慨"
11:23	"格|閣|絡|洛"
11:24	"/氏"
11:25	"/終"
11:26	"張|帳"
11:27	"質|躓"
11:28	"領|嶺"
11:29	"/置"
11:30	"臼|丑"
11:31	"刊|肝|汗"
11:32	"糸|紫"
11:33	"/鈴"
11:34	"丁|頂|訂|灯|酊"
11:35	"築|庁|筑"
11:36	"寄|奇|綺|椅|騎"
11:37	"注|註|駐"
11:38	"修|悠"
11:39	"抜|渡"
11:40	@PrevCharNode
11:41	"⑫"
11:42	@PrevCharNode
11:43	@PrevCharNode
11:44	@PrevCharNode
11:45	@PrevCharNode
11:46	@PrevCharNode
11:47	@PrevCharNode
11:48	@PrevCharNode
12:0	"/啓"
12:1	"携|啓|憩"
12:2	"掲|謁|渇|褐|喝"
12:3	"/劇"
12:4	"/牽"
12:6	"著|暑"
12:7	"/闘"
12:8	"/片"
12:10	"/策"
12:11	"詳|祥"
12:12	"両|麗"
12:13	"/起"
12:14	"/薬"
12:15	"/審"
12:16	"追|縋"
12:17	"象|像"
12:18	"/断"
12:19	"提|是|堤|匙"
12:20	"太|犬|汰|駄"
12:21	"/査"
12:22	"/聞"
12:23	"次|茨"
12:24	"/航"
12:25	"広|鉱"
12:26	"利|梨"
12:27	"/反"
12:28	"容|溶|蓉"
12:29	"/供"
12:30	"/郵"
12:31	"/訪"
12:32	"/了"
12:33	"恐|凶"
12:34	"票|憑"
12:35	"昨|裁|詐|祚|窄|搾|栽"
12:36	"/未"
12:37	"/介"
12:38	"究|窮"
12:39	"階|皆"
12:40	@PrevCharNode
12:41	"⑬"
12:42	@PrevCharNode
12:43	@PrevCharNode
12:44	@PrevCharNode
12:45	@PrevCharNode
12:46	@PrevCharNode
12:47	@PrevCharNode
12:48	@PrevCharNode
13:0	"賢|腎|堅"
13:1	"賢|顕|腎|堅"
13:2	"兼|嫌|鎌|謙"
13:3	"厳"
13:4	"/牽"
13:6	"/昇"
13:7	"危|脆|詭"
13:8	"/継"
13:10	"/首"
13:11	"由|油|軸|宙|袖"
13:12	"/在"
13:13	"/論"
13:14	"玄|幻|眩|呟"
13:15	"軽|径|怪"
13:16	"隊|遂|墜"
13:17	"春|泰|蠢"
13:18	"低|抵"
13:19	"返"
13:20	"園|猿"
13:21	"/港"
13:22	"/続"
13:23	"/習"
13:24	"門|閣|悶"
13:25	"路|露|賂"
13:26	"防|妨"
13:27	"登|搭|塔|橙|澄"
13:28	"/玉"
13:29	"/試"
13:32	"/塩"
13:33	"/督"
13:34	"訴|斥"
13:35	"跡|才"
13:36	"/達"
13:37	"具|極|倶"
13:38	"/答"
13:39	"層|贈"
13:40	@PrevCharNode
13:41	"⑭"
13:42	@PrevCharNode
13:43	@PrevCharNode
13:44	@PrevCharNode
13:45	@PrevCharNode
13:46	@PrevCharNode
13:47	@PrevCharNode
13:48	@PrevCharNode
14:1	"弊|幣|斃|蔽"
14:2	"貌|膨"
14:3	"/陛"
14:6	"賃|貪"
14:7	"/砂"
14:8	"遺|遣"
14:10	"農|濃|膿"
14:11	"死|葬"
14:12	"憶|億|臆"
14:13	"郷|卿"
14:14	"/熱"
14:15	"/評"
14:16	"/幸"
14:17	"/角"
14:18	"減|滅"
14:19	"敷|児"
14:20	"船|舟"
14:21	"/札"
14:22	"某|媒|謀"
14:23	"班|斑"
14:24	"憤|奮|噴"
14:25	"越|汎|凡|梵"
14:26	"得|碍"
14:27	"条|冗|饒"
14:28	"/右"
14:29	"/席"
14:30	"/畑"
14:31	"/菱"
14:32	"/紐"
14:33	"渕|淵"
14:34	"/麦"
14:35	"退|頽|腿"
14:36	"火|焚"
14:37	"失|喪|疾"
14:38	"養|擁"
14:39	"/深"
14:40	@PrevCharNode
14:41	"⑮"
14:42	@PrevCharNode
14:43	@PrevCharNode
14:44	@PrevCharNode
14:45	@PrevCharNode
14:46	@PrevCharNode
14:47	@PrevCharNode
14:48	@PrevCharNode
15:1	"/請"
15:2	"/姿"
15:3	"布|怖"
15:6	"陵|凌|稜|崚"
15:7	"龍|襲|籠|寵"
15:8	"慮|虜"
15:10	"酸"
15:11	"キ|棄|毀|毅"
15:12	"/攻"
15:13	"壁|璧|辟"
15:14	"舎"
15:15	"/略"
15:16	"/覧"
15:17	"洗|薦"
15:18	"/貿"
15:19	"/響"
15:20	"馬|駕|罵|駒"
15:21	"避|癖|僻|辟"
15:22	"描|猫|苗"
15:23	"復|複|腹|覆"
15:24	"犯|氾"
15:25	"/累"
15:26	"/汽"
15:28	"耳|恥"
15:29	"桜|嬰"
15:30	"紀"
15:31	"雨"
15:32	"房|抑"
15:33	"迎|抑|仰"
15:34	"秒"
15:40	@PrevCharNode
15:41	"⑯"
15:42	@PrevCharNode
15:43	@PrevCharNode
15:44	@PrevCharNode
15:45	@PrevCharNode
15:46	@PrevCharNode
15:47	@PrevCharNode
15:48	@PrevCharNode
16:1	"/徒"
16:2	"/節"
16:3	"/苦"
16:5	"/湿"
16:6	"滋|磁|慈"
16:7	"甚|勘|堪|湛"
16:8	"侵|浸"
16:9	"臣|宦"
16:10	"賀"
16:11	"/話"
16:12	"/数"
16:13	"/山"
16:14	"/推"
16:15	"喜|嬉"
16:16	"/備"
16:17	"朝|潮|嘲"
16:18	"/資"
16:19	"/石"
16:20	"回|徊|廻"
16:21	"持|侍"
16:22	"/本"
16:23	"換|喚"
16:24	"/後"
16:25	"南|楠"
16:26	"式|拭"
16:27	"座|坐|挫"
16:28	"民|眠"
16:29	"増|憎|僧|曾|噌"
16:30	"/店"
16:31	"全|詮"
16:32	"/問"
16:33	"/間"
16:34	"/況"
16:36	"君|訓"
16:37	"訊|迅"
16:38	"尚|裳|掌"
16:40	@PrevCharNode
16:41	"⑰"
16:42	@PrevCharNode
16:43	@PrevCharNode
16:44	@PrevCharNode
16:45	@PrevCharNode
16:46	@PrevCharNode
16:47	@PrevCharNode
16:48	@PrevCharNode
17:1	"/系"
17:2	"密|蜜"
17:3	"圧"
17:6	"趨|雛"
17:7	"粋|枠|酔"
17:8	"垂|睡|唾"
17:9	"陏|随"
17:10	"岸"
17:11	"区|駆"
17:12	"見"
17:13	"者|署|煮|奢"
17:14	"歩|頻"
17:15	"幹|斡"
17:16	"最|撮"
17:17	"知|智|痴"
17:18	"/士"
17:19	"屋|握"
17:20	"/呼"
17:21	"自|息"
17:22	"動|勲"
17:23	"明|盟|萌"
17:24	"務|霧"
17:25	"原|厳"
17:26	"戦|伐"
17:27	"/線"
17:28	"許"
17:29	"/歳"
17:30	"/町"
17:31	"東|凍"
17:32	"積|績|債|蹟"
17:33	"場|楊|腸"
17:34	"/七"
17:35	"個|箇"
17:36	"討|羽|翔|扇|翌|煽|翼"
17:37	"華|嘩"
17:38	"/衰"
17:39	"随|陏"
17:40	@PrevCharNode
17:41	"⑱"
17:42	@PrevCharNode
17:43	@PrevCharNode
17:44	@PrevCharNode
17:45	@PrevCharNode
17:46	@PrevCharNode
17:47	@PrevCharNode
17:48	@PrevCharNode
18:1	"責|蹟|漬"
18:2	"/探"
18:3	"恵|慧"
18:7	"徹|撤|轍"
18:8	"/添"
18:10	"/秘"
18:11	"立|粒|泣|拉"
18:12	"/手"
18:13	"発|廃"
18:14	"郎|浪|廊|狼|朗"
18:15	"駅|騒|駒"
18:16	"/急"
18:17	"解"
18:18	"/費"
18:19	"/紙"
18:20	"定|錠|綻"
18:21	"/生"
18:22	"十|汁|叶"
18:23	"/学"
18:24	"高|昂|稿|敲|嵩|膏"
18:25	"物|勿|惚|惣"
18:26	"/関"
18:27	"接|摂"
18:28	"/点"
18:29	"/競"
18:30	"/島"
18:31	"議|犠"
18:32	"/経"
18:33	"北|乖"
18:34	"住|往|柱"
18:35	"/医"
18:36	"/史"
18:37	"殿|澱"
18:38	"泥|昵|尼"
18:39	"丘|阜"
18:40	@PrevCharNode
18:41	"⑲"
18:42	@PrevCharNode
18:43	@PrevCharNode
18:44	@PrevCharNode
18:45	@PrevCharNode
18:46	@PrevCharNode
18:47	@PrevCharNode
18:48	@PrevCharNode
19:1	"押|岬"
19:2	"森|杜"
19:3	"固|堅|箇"
19:6	"/預"
19:7	"幼|拗|稚"
19:8	"幽|妖"
19:10	"唐|湯|糖|蕩"
19:11	"/木"
19:12	"保|呆|褒"
19:13	"/百"
19:14	"娘|姫"
19:15	"談|淡"
19:16	"/験"
19:17	"若|諾|惹|匿"
19:18	"庫"
19:19	"募|幕|慕"
19:20	"補|輔"
19:21	"援|暖|媛|緩"
19:22	"/始"
19:23	"係|孫"
19:24	"妙|如"
19:25	"遇|偶|愚|隅"
19:26	"男|勇"
19:27	"晶|唱|娼"
19:28	"僕|撲|朴"
19:29	"亘|恒"
19:30	"巻|圏"
19:31	"橋|嬌|矯"
19:32	"護|獲|穫"
19:33	"環|還"
19:34	"元|冠|寇|頑|玩"
19:35	"己|妃"
19:36	"/已"
19:37	"/巳"
19:38	"巴|肥|眉|媚"
19:40	@PrevCharNode
19:41	"⑳"
19:42	@PrevCharNode
19:43	@PrevCharNode
19:44	@PrevCharNode
19:45	@PrevCharNode
19:46	@PrevCharNode
19:47	@PrevCharNode
19:48	@PrevCharNode
20:1	"/絹"
20:2	"綿|帛"
20:3	"/網"
20:6	"貧|貸|貪"
20:7	"浅|践|銭|賤"
20:8	"則"
20:10	"乙|乞"
20:11	"音|暗"
20:12	"/案"
20:13	"横|黄"
20:14	"崎|埼"
20:15	"服"
20:16	"/変"
20:17	"/限"
20:18	"逆|虐|遡|謔"
20:19	"令|齢|冷|玲"
20:20	"輪|倫"
20:21	"宅|託|詫|托"
20:22	"/料"
20:23	"受|妥|授"
20:24	"/英"
20:25	"勢|褻|藝"
20:26	"常|恒"
20:27	"基|其|碁"
20:28	"足|踏|促|捉"
20:29	"/転"
20:31	"/授"
20:32	"/板"
20:33	"/宮"
20:34	"/挿"
20:35	"/局"
20:36	"向|勾|餉"
20:37	"/左"
20:38	"色|把|巴|肥"
20:39	"根|恨|痕"
20:40	@PrevCharNode
20:41	"⑴"
20:42	@PrevCharNode
20:43	@PrevCharNode
20:44	@PrevCharNode
20:45	@PrevCharNode
20:46	@PrevCharNode
20:47	@PrevCharNode
20:48	@PrevCharNode
21:0	"/於"
21:1	"/汚"
21:2	"/黄"
21:3	"桶|乙|乞"
21:6	"充"
21:7	"傷|瘍"
21:8	"倒|到"
21:10	"/皇"
21:11	"王|汪|旺"
21:12	"/曲"
21:13	"興|奮"
21:14	"欧|殴"
21:15	"声"
21:16	"/整"
21:17	"指|旨|詣|脂"
21:18	"/企"
21:19	"違|緯|偉|韓|韋"
21:20	"岡|綱|剛"
21:21	"果|菓|彙"
21:22	"土|吐"
21:23	"予|預"
21:24	"母"
21:25	"/好"
21:26	"/形"
21:27	"/必"
21:28	"/草"
21:29	"段|鍛"
21:30	"友|髪"
21:31	"伊|尹"
21:32	"/頭"
21:33	"府|腐|俯"
21:34	"熟|塾"
21:35	"録|緑|禄|簶"
21:36	"/帰"
21:37	"/態"
21:38	"/展"
21:39	"/様"
21:40	@PrevCharNode
21:41	"⑵"
21:42	@PrevCharNode
21:43	@PrevCharNode
21:44	@PrevCharNode
21:45	@PrevCharNode
21:46	@PrevCharNode
21:47	@PrevCharNode
21:48	@PrevCharNode
22:0	"孤|弧|菰"
22:1	"誇|鼓"
22:2	"/項"
22:3	"穀"
22:4	"/耕"
22:6	"努|怒|奴"
22:7	"倍|賠|陪|培|焙"
22:8	"操|繰|燥|藻"
22:10	"豪|蒙"
22:11	"放|倣"
22:12	"/情"
22:13	"/刺"
22:14	"契|喫|潔"
22:15	"赤|赦"
22:16	"/改"
22:17	"/労"
22:18	"/精"
22:19	"装|壮"
22:20	"/結"
22:21	"/待"
22:22	"活|括|舌|闊|舐"
22:23	"切|刀|窃"
22:24	"/花"
22:25	"講|購"
22:26	"加|架|迦|伽|駕"
22:27	"味|昧|妹"
22:28	"/術"
22:29	"/衛"
22:30	"/卒"
22:31	"求|球|救"
22:32	"/配"
22:33	"/富"
22:34	"番|藩|潘|播|幡|翻"
22:35	"任|壬|妊|賃"
22:36	"/販"
22:37	"/助"
22:38	"組|祖|粗"
22:39	"独|獄|狂"
22:40	@PrevCharNode
22:41	"⑶"
22:42	@PrevCharNode
22:43	@PrevCharNode
22:44	@PrevCharNode
22:45	@PrevCharNode
22:46	@PrevCharNode
22:47	@PrevCharNode
22:48	@PrevCharNode
23:1	"孔|耕"
23:2	"困|懇|昏|梱|墾|婚"
23:3	"紅|后"
23:6	"維|羅"
23:7	"腕|碗|婉"
23:8	"底|邸"
23:10	"夜|液"
23:11	"々|ゝ"
23:12	"引|匹"
23:13	"側|惻"
23:14	"/克"
23:15	"/検"
23:16	"/移"
23:17	"/統"
23:18	"/働"
23:19	"然|燃|黙"
23:20	"/進"
23:21	"取|趣"
23:22	"思|恩|偲"
23:23	"/育"
23:24	"室|至"
23:25	"愛|曖|哀"
23:26	"/意"
23:27	"/教"
23:28	"/口"
23:29	"/存"
23:30	"/牛"
23:31	"/柄"
23:32	"黒|黙|墨"
23:33	"/直"
23:34	"/望"
23:35	"/想"
23:36	"編|遍|偏|騙"
23:37	"/状"
23:38	"型|刑"
23:39	"止|肯|祉"
23:40	@PrevCharNode
23:41	"⑷"
23:42	@PrevCharNode
23:43	@PrevCharNode
23:44	@PrevCharNode
23:46	@PrevCharNode
23:48	@PrevCharNode
24:1	"冒|傍|帽|謗|膀"
24:2	"朋|奉|崩|萌|棚|棒|俸|捧"
24:6	"脱|奪"
24:7	"爆|暴|曝"
24:8	"魚|漁"
24:10	"賞|償"
24:11	"/応"
24:12	"/職"
24:13	"/芸"
24:14	"亜|唖"
24:15	"豊|艶"
24:16	"/覚"
24:17	"役|疫"
24:18	"印|院"
24:19	"確"
24:20	"真|慎|塡|鎮"
24:21	"/科"
24:22	"/栄"
24:23	"/池"
24:24	"少|劣|省|沙"
24:25	"管|菅|缶"
24:26	"/流"
24:27	"参|惨|診|珍"
24:28	"観|勧|歓"
24:29	"/額"
24:30	"慣|貫"
24:31	"/写"
24:32	"/倉"
24:34	"/勃"
24:35	"消|硝|哨|肖|宵"
24:36	"/仕"
24:37	"争|浄"
24:38	"/誰"
24:39	"堂|瞠"
24:40	@PrevCharNode
24:41	"⑸"
24:42	@PrevCharNode
24:43	@PrevCharNode
24:44	@PrevCharNode
24:45	@PrevCharNode
24:46	@PrevCharNode
24:47	@PrevCharNode
24:48	@PrevCharNode
25:1	"/盛"
25:2	"康|逮|隷"
25:3	"/衆"
25:6	"稟|凛|禀"
25:7	"林|琳|淋"
25:8	"礼|霊"
25:10	"益|溢"
25:11	"技|妓|伎"
25:12	"食|飯"
25:13	"/調"
25:14	"/美"
25:15	"欄|蘭|爛"
25:16	"宿|縮"
25:17	"記"
25:18	"含|頷"
25:19	"優|憂"
25:20	"/給"
25:21	"済|剤|斉|齋"
25:22	"/法"
25:24	"先|尖|洗"
25:25	"要|腰"
25:26	"連|蓮"
25:27	"運"
25:28	"/車"
25:29	"主|柱"
25:30	"守|狩"
25:31	"/銀"
25:32	"支|枝|肢|岐|伎"
25:33	"/新"
25:34	"/事"
25:35	"柳|卯"
25:36	"/漏"
25:37	"/邦"
25:38	"履|覆"
25:39	"/楼"
25:40	@PrevCharNode
25:41	"⑹"
25:42	@PrevCharNode
25:43	@PrevCharNode
25:44	@PrevCharNode
25:45	@PrevCharNode
25:46	@PrevCharNode
25:47	@PrevCharNode
25:48	@PrevCharNode
26:1	"/絶"
26:2	"境|鏡"
26:3	"/舞"
26:5	"星|聖|醒"
26:6	"斉|斎"
26:7	"析|祈|斥"
26:8	"宣|遷|喧"
26:9	"/遷"
26:10	"/革"
26:11	"分|頒"
26:12	"出|拙"
26:13	"/上"
26:14	"/題"
26:15	"星|聖|醒"
26:16	"/制"
26:17	"/実"
26:18	"/力"
26:19	"公|松|訟"
26:20	"員|損|韻"
26:21	"/言"
26:22	"今|琴"
26:23	"/大"
26:24	"/金"
26:25	"設|股"
26:26	"鉄|秩"
26:27	"/現"
26:28	"成|威|誠"
26:29	"無|憮|撫"
26:30	"/初"
26:31	"/部"
26:32	"/通"
26:33	"/行"
26:34	"/田"
26:35	"協|脇"
26:36	"/多"
26:37	"混|昆"
26:38	"/選"
26:39	"陸|睦|戮"
26:40	@PrevCharNode
26:41	"⑺"
26:42	@PrevCharNode
26:43	@PrevCharNode
26:44	@PrevCharNode
26:45	@PrevCharNode
26:46	@PrevCharNode
26:47	@PrevCharNode
26:48	@PrevCharNode
27:1	"周|彫"
27:2	"景|憬"
27:3	"/雑"
27:6	"/奏"
27:7	"曹|遭|槽"
27:8	"尊|遵|噂"
27:10	"井|囲|穽"
27:11	"代|貸"
27:12	"以|位|似"
27:13	"/日"
27:14	"/官"
27:15	"束|疎|勅"
27:16	"突|穴|凸"
27:17	"研"
27:18	"/打"
27:19	"/館"
27:20	"/円"
27:21	"/品"
27:22	"/中"
27:23	"/時"
27:24	"軍|揮|暈|渾"
27:25	"/水"
27:26	"/体"
27:27	"種"
27:28	"/天"
27:29	"書|粛|繍"
27:30	"/宝"
27:31	"/社"
27:32	"集|唯|焦"
27:33	"産|薩"
27:34	"会|絵"
27:35	"/用"
27:36	"/商"
27:37	"為|偽"
27:38	"/党"
27:39	"杉"
27:40	@PrevCharNode
27:41	"⑻"
27:42	@PrevCharNode
27:43	@PrevCharNode
27:44	@PrevCharNode
27:45	@PrevCharNode
27:46	@PrevCharNode
27:47	@PrevCharNode
27:48	@PrevCharNode
28:1	"域|惑|閾"
28:2	"処|拠|咎"
28:3	"漢|嘆"
28:5	"/塔"
28:6	"/盗"
28:7	"冬|疼"
28:8	"/毒"
28:9	"/陶"
28:10	"温|湿"
28:11	"千"
28:12	"/入"
28:13	"国|掴|國|摑"
28:14	"読|涜"
28:15	"/肉"
28:16	"/静"
28:17	"/特"
28:18	"勤|謹"
28:19	"童|瞳|憧|鐘"
28:20	"/小"
28:21	"一|壱"
28:22	"決|快"
28:23	"/月"
28:24	"/和"
28:25	"/藤"
28:26	"/安"
28:27	"他|也"
28:28	"世|泄"
28:29	"可|歌|河"
28:30	"/所"
28:31	"/野"
28:32	"語|吾|悟"
28:33	"/子"
28:34	"前|揃|煎"
28:35	"忘|忙|亡|茫|妄|盲|肓"
28:36	"表"
28:37	"/洋"
28:38	"/択"
28:39	"/営"
28:40	@PrevCharNode
28:41	"⑼"
28:42	@PrevCharNode
28:43	@PrevCharNode
28:44	@PrevCharNode
28:45	@PrevCharNode
28:46	@PrevCharNode
28:47	@PrevCharNode
28:48	@PrevCharNode
29:1	"荒|慌"
29:2	"走|赴"
29:3	"/緊"
29:6	"/妖"
29:7	"鮮|羨"
29:8	"/羊"
29:10	"捕|舗|哺"
29:11	"/彼"
29:12	"/年"
29:13	"二|仁|弐"
29:14	"/級"
29:16	"巧|朽"
29:17	"谷|裕|浴|俗"
29:18	"演|寅"
29:19	"/綾"
29:20	"/開"
29:21	"/送"
29:22	"治|台|冶|怠|胎|飴"
29:23	"強|凶"
29:24	"/女"
29:25	"有|随"
29:26	"画|函"
29:27	"/度"
29:28	"文|紊|憫"
29:29	"/釈"
29:30	"浦"
29:31	"同|銅|洞|恫|胴"
29:32	"/証"
29:33	"五|悟|伍"
29:34	"去|巨|怯|拒|距|矩"
29:35	"正|征"
29:36	"交|絞"
29:40	@PrevCharNode
29:41	"⑽"
29:42	@PrevCharNode
29:43	@PrevCharNode
29:44	@PrevCharNode
29:45	@PrevCharNode
29:46	@PrevCharNode
29:47	@PrevCharNode
29:48	@PrevCharNode
30:6	"/脈"
30:7	"/批"
30:8	"就|尤|蹴"
30:12	"紛|粉"
30:15	"禁|菌"
30:16	"陽|揚"
30:17	"及|吸|汲"
30:18	"殺|刹"
30:19	"券|拳"
30:20	"卑|ヒ|痺|婢"
30:21	"/髪"
30:22	"/毛"
30:23	"/袋"
30:25	"素|疎"
30:26	"/投"
30:27	"/等"
30:28	"税|鋭|贅"
30:29	"伝|云"
30:30	"雪|ヨ"
30:31	"/財"
30:32	"/勉"
30:33	"之|芝|乏|貶"
30:35	"/図"
30:36	"警|敬"
30:37	"州|洲|酬"
30:38	"/例"
30:39	"/字"
30:40	@PrevCharNode
30:41	"⑾"
30:42	@PrevCharNode
30:43	@PrevCharNode
30:44	@PrevCharNode
30:45	@PrevCharNode
30:46	@PrevCharNode
30:47	@PrevCharNode
30:48	@PrevCharNode
31:6	"/那"
31:7	"/被"
31:8	"/抵"
31:11	"/針"
31:12	"骨|滑|骸|乞"
31:13	"/夏"
31:14	"/慶"
31:15	"仲|忠|沖"
31:16	"構|溝"
31:17	"/導"
31:18	"/負"
31:19	"/悪"
31:20	"/江"
31:21	"/久"
31:22	"義|儀|議|犠"
31:23	"沢|尺|釈"
31:24	"/奥"
31:25	"空|腔|控"
31:26	"永|詠|泳"
31:27	"類|累"
31:28	"/客"
31:29	"兵|浜"
31:30	"誤|呉|娯"
31:31	"規|槻"
31:32	"吉|詰"
31:33	"週|周|旬"
31:34	"/潟"
31:35	"挙|誉"
31:36	"/末"
31:37	"総|聡"
31:38	"満|慢|漫|瞞|饅"
31:39	"/材"
31:40	@PrevCharNode
31:41	"⑿"
31:42	@PrevCharNode
31:43	@PrevCharNode
31:44	@PrevCharNode
31:45	@PrevCharNode
31:46	@PrevCharNode
31:47	@PrevCharNode
31:48	@PrevCharNode
32:1	"/幻"
32:2	"圭|封|閨"
32:3	"/訓"
32:6	"渉|捗"
32:7	"/源"
32:8	"/創"
32:10	"/樹"
32:11	"/裏"
32:12	"/厚"
32:13	"/茶"
32:15	"/旅"
32:16	"因|囚"
32:17	"認|忍"
32:18	"何|荷"
32:19	"/秋"
32:20	"専|簿|縛"
32:21	"蔵|臓"
32:22	"/算"
32:23	"頃|傾"
32:24	"酒|酔"
32:25	"/造"
32:26	"申|御"
32:27	"性|牲|姓"
32:28	"/別"
32:29	"/課"
32:30	"敵|摘"
32:31	"感|憾"
32:32	"律|津"
32:33	"/号"
32:34	"央|凹"
32:35	"険|剣"
32:36	"適|摘|敵|滴"
32:37	"乗|剰"
32:38	"/師"
32:39	"過|禍|鍋|渦|窩"
32:40	@PrevCharNode
32:41	"⒀"
32:42	@PrevCharNode
32:43	@PrevCharNode
32:44	@PrevCharNode
32:45	@PrevCharNode
32:46	@PrevCharNode
32:47	@PrevCharNode
32:48	@PrevCharNode
33:1	"/獄"
33:2	"/遣"
33:3	"/乞"
33:6	"句|拘|狗"
33:7	"/願"
33:8	"群|郡"
33:10	"妻|凄"
33:11	"居|据"
33:12	"/顔"
33:13	"/宇"
33:15	"健|鍵"
33:16	"施|旋"
33:17	"/率"
33:18	"非|悲|排|俳|誹|徘"
33:19	"歴|暦"
33:20	"考|孝"
33:21	"/早"
33:22	"半|伴|畔|絆"
33:23	"青|晴"
33:24	"竜|滝"
33:25	"/親"
33:26	"使|吏"
33:27	"落|陥|貶"
33:28	"説|閲|悦"
33:29	"/着"
33:30	"免|勉|逸|晩|娩|挽"
33:31	"/値"
33:32	"/器"
33:33	"葉|蝶|諜|喋|渫"
33:34	"/丹"
33:35	"/判"
33:36	"/街"
33:37	"告|酷"
33:38	"準|准"
33:39	"諸|緒"
33:40	@PrevCharNode
33:41	"⒁"
33:42	@PrevCharNode
33:43	@PrevCharNode
33:44	@PrevCharNode
33:45	@PrevCharNode
33:46	@PrevCharNode
33:47	@PrevCharNode
33:48	@PrevCharNode
34:6	"/臨"
34:7	"併|塀|餅"
34:8	"皮|疲|披|玻"
34:10	"/ヘ"
34:11	"衡|衝"
34:12	"寮|僚|療|瞭"
34:13	"礎|楚"
34:15	"曜|躍|濯"
34:16	"比|批"
34:17	"尾|届|屈"
34:18	"般|搬|盤"
34:19	"/便"
34:20	"善|膳|繕"
34:21	"伸|紳"
34:22	"県|懸"
34:23	"清|潔"
34:24	"/阪"
34:25	"量|糧"
34:26	"/良"
34:27	"/命"
34:28	"/飛"
34:29	"坂|庭|廷|艇|挺"
34:30	"　"
34:31	"ギ|宜|欺|誼"
34:33	"/拝"
34:34	"毎|敏|悔|侮"
34:35	"波|破|婆"
34:36	"/派"
34:37	"差|羞"
34:38	"/遊"
34:39	"単|弾"
34:40	@PrevCharNode
34:41	"⒂"
34:42	@PrevCharNode
34:43	@PrevCharNode
34:44	@PrevCharNode
34:45	@PrevCharNode
34:46	@PrevCharNode
34:47	@PrevCharNode
34:48	@PrevCharNode
35:1	"/依"
35:2	"譲|嬢|穣|醸|壌"
35:3	"激|檄|劇"
35:6	"/拉"
35:7	"/隷"
35:8	"/励"
35:9	"/縷"
35:10	"繊|殲|籤"
35:11	"担|胆|旦|坦"
35:12	"/内"
35:13	"/九"
35:14	"干|肝|汗"
35:16	"/拉"
35:17	"遠|序"
35:18	"並|普"
35:19	"司|詞|伺|覗|飼"
35:20	"/権"
35:21	"報|呂"
35:22	"/相"
35:23	"除|徐"
35:24	"/業"
35:26	"村|忖"
35:27	"/私"
35:28	"戸|肩|顧|雇"
35:29	"近|祈|匠"
35:30	"/海"
35:31	"/当"
35:32	"不|杯"
35:33	"委|萎|倭|矮"
35:34	"/気"
35:35	"/短"
35:36	"/励"
35:37	"照|昭"
35:38	"阻|狙|姐"
35:39	"栗|慄"
35:40	@PrevCharNode
35:41	"⒃"
35:42	@PrevCharNode
35:43	@PrevCharNode
35:44	@PrevCharNode
35:45	@PrevCharNode
35:46	@PrevCharNode
35:47	@PrevCharNode
35:48	@PrevCharNode
36:1	"/織"
36:2	"/測"
36:3	"/血"
36:6	"刃|刀"
36:7	"/排"
36:8	"/廃"
36:9	"鼠|竄"
36:10	"/父"
36:11	"家|稼|逐"
36:12	"/工"
36:13	"名|銘|酩"
36:14	"建|鍵"
36:17	"振|辰|娠"
36:18	"/期"
36:19	"即|叩"
36:20	"将|奨|埒"
36:21	"/作"
36:22	"/心"
36:23	"/人"
36:24	"/示"
36:25	"脳|悩"
36:26	"共|洪|恭"
36:28	"/完"
36:29	"/外"
36:30	"/道"
36:31	"理|埋"
36:32	"合|恰"
36:33	"化|訛"
36:34	"/売"
36:35	"婦|掃"
36:36	"佐|惰|楕"
36:37	"/計"
36:38	"/身"
36:39	"/映"
36:40	@PrevCharNode
36:41	"⒄"
36:42	@PrevCharNode
36:43	@PrevCharNode
36:44	@PrevCharNode
36:45	@PrevCharNode
36:46	@PrevCharNode
36:47	@PrevCharNode
36:48	@PrevCharNode
37:1	"散|撒"
37:2	"模|莫|摸|漠"
37:3	"昔|借|措|籍|惜|錯"
37:6	"/匹"
37:7	"/菱"
37:8	"/縛"
37:10	"枚|牧"
37:11	"/八"
37:12	"付|符"
37:13	"/川"
37:14	"昔|借|措|籍|惜|錯"
37:16	"/朗"
37:17	"/練"
37:18	"/版"
37:20	"/三"
37:21	"万|萬"
37:22	"/来"
37:23	"/的"
37:24	"/福"
37:25	"/岩"
37:26	"/再"
37:27	"/製"
37:28	"/重"
37:29	"米|迷"
37:30	"従|渋|縦"
37:31	"/件"
37:32	"/面"
37:33	"割|轄"
37:34	"/下"
37:35	"彦|諺"
37:36	"/界"
37:37	"夫|芙|扶"
37:38	"/難"
37:39	"/勝"
37:40	@PrevCharNode
37:41	"⒅"
37:42	@PrevCharNode
37:43	@PrevCharNode
37:44	@PrevCharNode
37:45	@PrevCharNode
37:46	@PrevCharNode
37:47	@PrevCharNode
37:48	@PrevCharNode
38:1	"/乱"
38:2	"降|隆"
38:3	"/笑"
38:6	"卑|痺|婢"
38:7	"僕|撲|朴"
38:10	"/均"
38:11	"/対"
38:12	"白|泉|泊|魄"
38:13	"機|幾"
38:14	"第|弟"
38:16	"/飲"
38:17	"冗|饒"
38:18	"効|郊"
38:20	"京|享|涼"
38:21	"/方"
38:22	"平|秤"
38:23	"/電"
38:24	"長|帳"
38:25	"/須"
38:26	"/信"
38:27	"/校"
38:28	"/約"
38:30	"西|酉|晒|洒"
38:31	"/神"
38:32	"/政"
38:33	"/目"
38:34	"/都"
38:35	"億|憶|臆"
38:36	"/休"
38:37	"念|唸|捻"
38:38	"/価"
38:39	"団|壇"
38:40	@PrevCharNode
38:41	"⒆"
38:42	@PrevCharNode
38:43	@PrevCharNode
38:44	@PrevCharNode
38:45	@PrevCharNode
38:46	@PrevCharNode
38:47	@PrevCharNode
38:48	@PrevCharNode
39:1	"/訳"
39:2	"弁|升|弄|奔"
39:3	"/削"
39:10	"香|薫|匂"
39:11	"光|輝"
39:12	"/視"
39:13	"収|叫|糾"
39:14	"/辺"
39:16	"/淫"
39:17	"陰|蔭"
39:18	"隠|穏"
39:20	"/敗"
39:21	"各|略|絡|烙|洛|酪|閣"
39:22	"四|肆"
39:23	"/地"
39:24	"楽|轢"
39:26	"/込"
39:27	"又|双"
39:28	"/祝"
39:29	"畏|隈|猥|歪|賄"
39:30	"/閉"
39:31	"/与"
39:32	"払|沸"
39:33	"市|巾|姉"
39:34	"/株"
39:36	"/塚"
39:37	"/午"
39:38	"没|勃"
39:39	"沿|鉛"
39:40	@PrevCharNode
39:41	"⒇"
39:42	@PrevCharNode
39:43	@PrevCharNode
39:44	@PrevCharNode
39:45	@PrevCharNode
39:46	@PrevCharNode
39:47	@PrevCharNode
39:48	@PrevCharNode
40	@MyCharNode
55:0:40	@PrevCharNode
55:0:41	"①"
55:0:42	@PrevCharNode
55:0:43	@PrevCharNode
55:0:44	@PrevCharNode
55:0:45	@PrevCharNode
55:0:46	@PrevCharNode
55:0:47	@PrevCharNode
55:0:48	@PrevCharNode
55:1:6	"/亀"
55:1:7	"朱|珠|誅"
55:1:8	"薦|麗|麓"
55:1:11	"峰|縫|蜂|挨"
55:1:14	"奄|庵|淹"
55:1:16	"彰|瘴"
55:1:17	"/歪"
55:1:21	"/偽"
55:1:22	"/尉"
55:1:23	"/衷"
55:1:24	"/腸"
55:1:26	"溜|瘤|陳"
55:1:28	"抱|砲|胞|飽|炮|庖|泡|疱"
55:1:29	"微|懲"
55:1:37	"裂|烈"
55:1:38	"/硬"
55:1:39	"/墓"
55:1:40	@PrevCharNode
55:1:41	"②"
55:1:42	@PrevCharNode
55:1:43	@PrevCharNode
55:1:44	@PrevCharNode
55:1:45	@PrevCharNode
55:1:46	@PrevCharNode
55:1:47	@PrevCharNode
55:1:48	@PrevCharNode
55:2:6	"塊"
55:2:7	"魅|醜"
55:2:10	"霞|寡"
55:2:11	"雅|穿|邪|芽|訝"
55:2:12	"/懐"
55:2:14	"塞|賽"
55:2:15	"齢|噛"
55:2:16	"/喉"
55:2:20	"俄|蛾|餓"
55:2:22	"/瞰"
55:2:23	"紺|嵌"
55:2:24	"/串"
55:2:26	"緻"
55:2:28	"/儚"
55:2:29	"/溺"
55:2:35	"蔑"
55:2:37	"該|咳|骸"
55:2:39	"粘"
55:2:45	@PrevCharNode
55:2:46	@PrevCharNode
55:2:47	@PrevCharNode
55:2:48	@PrevCharNode
55:3:10	"魅|醜"
55:3:11	"挟|侠"
55:3:14	"嘘|遽|戯"
55:3:15	"/豉"
55:3:16	"/塗"
55:3:17	"/厘"
55:3:18	"挑|兆|跳|眺"
55:3:20	"飢|肌"
55:3:22	"/綺"
55:3:23	"/脚"
55:3:24	"/郭"
55:3:26	"潜|讃|鑽"
55:3:28	"摯|贄"
55:3:29	"紹|召|詔"
55:3:31	"/毀"
55:3:33	"/謔"
55:3:35	"/祟"
55:3:36	"/罰"
55:3:37	"/嗜"
55:3:39	"殖|稙"
55:3:40	@PrevCharNode
55:3:41	"④"
55:3:42	@PrevCharNode
55:3:43	@PrevCharNode
55:3:44	@PrevCharNode
55:3:45	@PrevCharNode
55:3:46	@PrevCharNode
55:3:47	@PrevCharNode
55:3:48	@PrevCharNode
55:4:10	"宜|欺|誼"
55:4:40	@PrevCharNode
55:4:41	"⑤"
55:4:42	@PrevCharNode
55:4:43	@PrevCharNode
55:4:44	@PrevCharNode
55:4:45	@PrevCharNode
55:4:46	@PrevCharNode
55:4:47	@PrevCharNode
55:4:48	@PrevCharNode
55:5:10	"棄|毀|毅"
55:5:30	"/膚"
55:5:40	@PrevCharNode
55:5:41	"⑥"
55:5:42	@PrevCharNode
55:5:43	@PrevCharNode
55:5:44	@PrevCharNode
55:5:45	@PrevCharNode
55:5:46	@PrevCharNode
55:5:47	@PrevCharNode
55:5:48	@PrevCharNode
55:6:10	"/尽"
55:6:11	"謡|遥|瑶"
55:6:12	"/尭"
55:6:13	"/滞"
55:6:14	"/痩"
55:6:17	"/瑣"
55:6:18	"/珊"
55:6:21	"薄|簿|縛"
55:6:22	"菜|彩"
55:6:23	"鈍|頓"
55:6:24	"掘|屈"
55:6:26	"/髭"
55:6:27	"珍|疹"
55:6:29	"/榛"
55:6:30	"/煩"
55:6:33	"擬|凝|礙"
55:6:40	@PrevCharNode
55:6:41	"⑦"
55:6:42	@PrevCharNode
55:6:43	@PrevCharNode
55:6:44	@PrevCharNode
55:6:45	@PrevCharNode
55:6:46	@PrevCharNode
55:6:47	@PrevCharNode
55:6:48	@PrevCharNode
55:7:2	"汐"
55:7:10	"/灰"
55:7:13	"/賜"
55:7:16	"/謝"
55:7:17	"/弥"
55:7:18	"/舜"
55:7:19	"循|巡"
55:7:20	"/鳴"
55:7:23	"/斜"
55:7:24	"/誕"
55:7:26	"耐|儒|濡|懦"
55:7:27	"寂|淑"
55:7:28	"/杖"
55:7:30	"/稀"
55:7:31	"摩|魔|磨"
55:7:32	"幅|逼"
55:7:33	"截|戴"
55:7:34	"該|咳|骸"
55:7:36	"浚|唆|逡|峻"
55:7:37	"/遮"
55:7:40	@PrevCharNode
55:7:41	"⑧"
55:7:42	@PrevCharNode
55:7:43	@PrevCharNode
55:7:44	@PrevCharNode
55:7:45	@PrevCharNode
55:7:46	@PrevCharNode
55:7:47	@PrevCharNode
55:7:48	@PrevCharNode
55:8:10	"稲|陥"
55:8:11	"鱗|憐"
55:8:13	"/迅"
55:8:17	"/畜"
55:8:18	"挑|桃"
55:8:19	"/蝕"
55:8:21	"/浮"
55:8:22	"/擦"
55:8:23	"/票"
55:8:24	"瞭"
55:8:26	"/悼"
55:8:27	"珍|疹"
55:8:28	"/枕"
55:8:30	"巧"
55:8:31	"巧"
55:8:33	"/璃"
55:8:40	@PrevCharNode
55:8:41	"⑨"
55:8:42	@PrevCharNode
55:8:43	@PrevCharNode
55:8:44	@PrevCharNode
55:8:45	@PrevCharNode
55:8:46	@PrevCharNode
55:8:47	@PrevCharNode
55:8:48	@PrevCharNode
55:9:10	"棄|毀|毅"
55:9:30	"/膚"
55:9:40	@PrevCharNode
55:9:41	"⑩"
55:9:42	@PrevCharNode
55:9:43	@PrevCharNode
55:9:44	@PrevCharNode
55:9:45	@PrevCharNode
55:9:46	@PrevCharNode
55:9:47	@PrevCharNode
55:9:48	@PrevCharNode
55:10:2	"柔|矜"
55:10:3	"兎|卵"
55:10:8	"辰|辱|唇"
55:10:11	"胡|糊|瑚"
55:10:13	"/封"
55:10:15	"/戒"
55:10:17	"透|誘"
55:10:22	"/諦"
55:10:24	"/聴"
55:10:25	"愉|諭|癒|喩"
55:10:28	"貞|亭"
55:10:29	"吹|軟"
55:10:35	"誓|哲"
55:10:36	"鑑|艦|檻|藍|濫"
55:10:37	"寸|尋|詩"
55:10:38	"/隔"
55:10:39	"/誌"
55:10:40	@PrevCharNode
55:10:41	"⑪"
55:10:42	@PrevCharNode
55:10:43	@PrevCharNode
55:10:44	@PrevCharNode
55:10:45	@PrevCharNode
55:10:46	@PrevCharNode
55:10:47	@PrevCharNode
55:10:48	@PrevCharNode
55:11:1	"堰"
55:11:7	"瑞|喘"
55:11:11	"/貝"
55:11:12	"暫"
55:11:14	"枯|沽|姑"
55:11:15	"貢|潰"
55:11:16	"/繋"
55:11:18	"/呈"
55:11:19	"涙"
55:11:20	"/祭"
55:11:22	"既|慨"
55:11:23	"閣|絡|洛"
55:11:26	"/帳"
55:11:27	"/躓"
55:11:28	"/嶺"
55:11:31	"肝|汗"
55:11:32	"/紫"
55:11:34	"頂|訂|灯|酊"
55:11:35	"筑"
55:11:36	"奇|綺|椅|騎"
55:11:37	"註|駐"
55:11:38	"/悠"
55:11:40	@PrevCharNode
55:11:41	"⑫"
55:11:42	@PrevCharNode
55:11:43	@PrevCharNode
55:11:44	@PrevCharNode
55:11:45	@PrevCharNode
55:11:46	@PrevCharNode
55:11:47	@PrevCharNode
55:11:48	@PrevCharNode
55:12:2	"謁|渇|褐|喝"
55:12:6	"/暑"
55:12:11	"/祥"
55:12:12	"/麗"
55:12:16	"/縋"
55:12:17	"/像"
55:12:19	"是|堤|匙"
55:12:20	"犬|汰|駄"
55:12:23	"/茨"
55:12:25	"/鉱"
55:12:26	"/梨"
55:12:28	"溶|蓉"
55:12:31	"/尋"
55:12:33	"/凶"
55:12:34	"/憑"
55:12:35	"詐|祚|窄|搾|栽"
55:12:38	"/窮"
55:12:39	"/皆"
55:12:40	@PrevCharNode
55:12:41	"⑬"
55:12:42	@PrevCharNode
55:12:43	@PrevCharNode
55:12:44	@PrevCharNode
55:12:45	@PrevCharNode
55:12:46	@PrevCharNode
55:12:47	@PrevCharNode
55:12:48	@PrevCharNode
55:13:0	"腎|堅"
55:13:1	"腎|堅"
55:13:2	"嫌|鎌|謙"
55:13:7	"脆|詭"
55:13:11	"油|軸|宙|袖"
55:13:13	"/倫"
55:13:14	"幻|眩|呟"
55:13:15	"径|怪"
55:13:16	"遂|墜"
55:13:17	"泰|蠢"
55:13:18	"/抵"
55:13:20	"/猿"
55:13:24	"閣|悶"
55:13:25	"露|賂"
55:13:26	"/妨"
55:13:27	"搭|塔|橙|澄"
55:13:34	"/斥"
55:13:37	"倶"
55:13:39	"/贈"
55:13:40	@PrevCharNode
55:13:41	"⑭"
55:13:42	@PrevCharNode
55:13:43	@PrevCharNode
55:13:44	@PrevCharNode
55:13:45	@PrevCharNode
55:13:46	@PrevCharNode
55:13:47	@PrevCharNode
55:13:48	@PrevCharNode
55:14:1	"幣|斃|蔽"
55:14:10	"濃|膿"
55:14:11	"/屍"
55:14:12	"億|臆"
55:14:13	"/卿"
55:14:18	"/滅"
55:14:20	"/舟"
55:14:22	"媒|謀"
55:14:23	"/斑"
55:14:24	"噴"
55:14:25	"凡|梵"
55:14:26	"/碍"
55:14:27	"冗|饒"
55:14:30	"/畠"
55:14:33	"/淵"
55:14:35	"頽|腿"
55:14:36	"/焚"
55:14:37	"喪|疾"
55:14:38	"/擁"
55:14:40	@PrevCharNode
55:14:41	"⑮"
55:14:42	@PrevCharNode
55:14:43	@PrevCharNode
55:14:44	@PrevCharNode
55:14:45	@PrevCharNode
55:14:46	@PrevCharNode
55:14:47	@PrevCharNode
55:14:48	@PrevCharNode
55:15:3	"/怖"
55:15:6	"凌|稜|崚"
55:15:7	"籠|寵"
55:15:8	"/虜"
55:15:11	"棄|毀|毅"
55:15:13	"璧|辟"
55:15:17	"/薦"
55:15:20	"駕|罵|駒"
55:15:21	"癖|僻|辟"
55:15:22	"猫|苗"
55:15:23	"複|腹|覆"
55:15:24	"氾"
55:15:28	"/恥"
55:15:29	"/嬰"
55:15:31	"雪"
55:15:33	"抑|仰"
55:15:40	@PrevCharNode
55:15:41	"⑯"
55:15:42	@PrevCharNode
55:15:43	@PrevCharNode
55:15:44	@PrevCharNode
55:15:45	@PrevCharNode
55:15:46	@PrevCharNode
55:15:47	@PrevCharNode
55:15:48	@PrevCharNode
55:16:6	"磁|慈"
55:16:7	"勘|湛"
55:16:8	"/浸"
55:16:9	"/宦"
55:16:15	"/嬉"
55:16:17	"潮|嘲"
55:16:20	"徊|廻"
55:16:21	"侍"
55:16:23	"/喚"
55:16:25	"/楠"
55:16:26	"/拭"
55:16:27	"坐|挫"
55:16:28	"/眠"
55:16:29	"憎|僧|曾|噌"
55:16:31	"/詮"
55:16:34	"/兄"
55:16:37	"/迅"
55:16:38	"裳|掌"
55:16:40	@PrevCharNode
55:16:41	"⑰"
55:16:42	@PrevCharNode
55:16:43	@PrevCharNode
55:16:44	@PrevCharNode
55:16:45	@PrevCharNode
55:16:46	@PrevCharNode
55:16:47	@PrevCharNode
55:16:48	@PrevCharNode
55:17:2	"/蜜"
55:17:3	"厭"
55:17:6	"/雛"
55:17:7	"枠|酔"
55:17:8	"睡|唾"
55:17:9	"/随"
55:17:11	"/駆"
55:17:13	"署|煮|奢"
55:17:14	"頻"
55:17:15	"/斡"
55:17:16	"/撮"
55:17:17	"智|痴"
55:17:19	"/握"
55:17:21	"/息"
55:17:22	"/勲"
55:17:23	"盟|萌"
55:17:24	"/矛"
55:17:26	"/伐"
55:17:31	"/凍"
55:17:32	"績|債|蹟"
55:17:33	"楊|腸"
55:17:35	"箇"
55:17:36	"翼"
55:17:37	"/嘩"
55:17:39	"/陏"
55:17:40	@PrevCharNode
55:17:41	"⑱"
55:17:42	@PrevCharNode
55:17:43	@PrevCharNode
55:17:44	@PrevCharNode
55:17:45	@PrevCharNode
55:17:46	@PrevCharNode
55:17:47	@PrevCharNode
55:17:48	@PrevCharNode
55:18:1	"蹟|漬"
55:18:3	"/慧"
55:18:7	"撤|轍"
55:18:11	"粒|泣|拉"
55:18:13	"/廃"
55:18:14	"朗"
55:18:15	"騒|駒"
55:18:17	"乖"
55:18:20	"錠|綻"
55:18:22	"汁|叶"
55:18:24	"昂|稿|敲|嵩|膏"
55:18:25	"勿|惚|惣"
55:18:27	"摂"
55:18:31	"/犠"
55:18:32	"経/済"
55:18:33	"/乖"
55:18:34	"/柱"
55:18:37	"澱"
55:18:38	"昵|尼"
55:18:39	"/阜"
55:18:40	@PrevCharNode
55:18:41	"⑲"
55:18:42	@PrevCharNode
55:18:43	@PrevCharNode
55:18:44	@PrevCharNode
55:18:45	@PrevCharNode
55:18:46	@PrevCharNode
55:18:47	@PrevCharNode
55:18:48	@PrevCharNode
55:19:1	"/岬"
55:19:2	"/杜"
55:19:3	"堅|箇"
55:19:7	"拗|稚"
55:19:8	"/妖"
55:19:10	"糖|蕩"
55:19:12	"呆|褒"
55:19:14	"姫"
55:19:15	"/淡"
55:19:17	"諾|惹|匿"
55:19:19	"幕|慕"
55:19:20	"/輔"
55:19:21	"暖|媛|緩"
55:19:23	"/孫"
55:19:25	"偶|愚|隅"
55:19:26	"/勇"
55:19:27	"唱|娼"
55:19:28	"撲|朴"
55:19:29	"/恒"
55:19:30	"/圏"
55:19:31	"嬌|矯"
55:19:32	"獲|穫"
55:19:33	"/還"
55:19:34	"冠|寇|頑|玩"
55:19:35	"/妃"
55:19:38	"肥|眉|媚"
55:19:40	@PrevCharNode
55:19:41	"⑳"
55:19:42	@PrevCharNode
55:19:43	@PrevCharNode
55:19:44	@PrevCharNode
55:19:45	@PrevCharNode
55:19:46	@PrevCharNode
55:19:47	@PrevCharNode
55:19:48	@PrevCharNode
55:20:2	"/錦"
55:20:6	"貪"
55:20:7	"践|銭|賤"
55:20:10	"/乞"
55:20:11	"/闇"
55:20:13	"/黄"
55:20:14	"/埼"
55:20:18	"遡|謔"
55:20:19	"齢|冷|玲"
55:20:20	"/倫"
55:20:21	"託|詫|托"
55:20:23	"妥|授"
55:20:25	"褻|藝"
55:20:26	"/恒"
55:20:27	"其|碁"
55:20:28	"踏|促|捉"
55:20:36	"勾|餉"
55:20:38	"把|巴|肥"
55:20:39	"恨|痕"
55:20:40	@PrevCharNode
55:20:41	"⑴"
55:20:42	@PrevCharNode
55:20:43	@PrevCharNode
55:20:44	@PrevCharNode
55:20:45	@PrevCharNode
55:20:46	@PrevCharNode
55:20:47	@PrevCharNode
55:20:48	@PrevCharNode
55:21:3	"乞"
55:21:7	"/瘍"
55:21:8	"/到"
55:21:11	"/皇"
55:21:13	"/奮"
55:21:14	"/殴"
55:21:17	"旨|詣|脂"
55:21:19	"緯|偉|韓|韋"
55:21:20	"綱|剛"
55:21:21	"菓|彙"
55:21:22	"/吐"
55:21:23	"/預"
55:21:29	"/鍛"
55:21:30	"/髪"
55:21:31	"/尹"
55:21:33	"腐|俯"
55:21:34	"/塾"
55:21:35	"緑|禄|簶"
55:21:40	@PrevCharNode
55:21:41	"⑵"
55:21:42	@PrevCharNode
55:21:43	@PrevCharNode
55:21:44	@PrevCharNode
55:21:45	@PrevCharNode
55:21:46	@PrevCharNode
55:21:47	@PrevCharNode
55:21:48	@PrevCharNode
55:22:0	"弧|菰"
55:22:6	"怒|奴"
55:22:7	"賠|陪|培|焙"
55:22:8	"繰|燥|藻"
55:22:10	"/蒙"
55:22:11	"/倣"
55:22:14	"楔|禊"
55:22:15	"/赦"
55:22:19	"壮"
55:22:22	"括|舌|闊|舐"
55:22:23	"刀|窃"
55:22:25	"/購"
55:22:26	"架|迦|伽|駕"
55:22:27	"昧|妹"
55:22:31	"球|救"
55:22:34	"藩|潘|播|幡|翻"
55:22:35	"壬|妊|賃"
55:22:38	"祖|粗"
55:22:39	"獄|狂"
55:22:40	@PrevCharNode
55:22:41	"⑶"
55:22:42	@PrevCharNode
55:22:43	@PrevCharNode
55:22:44	@PrevCharNode
55:22:45	@PrevCharNode
55:22:46	@PrevCharNode
55:22:47	@PrevCharNode
55:22:48	@PrevCharNode
55:23:2	"梱|墾|婚"
55:23:6	"/羅"
55:23:7	"/椀"
55:23:8	"/邸"
55:23:10	"/液"
55:23:11	"/ゝ"
55:23:12	"/匹"
55:23:13	"/惻"
55:23:19	"燃|黙"
55:23:21	"/趣"
55:23:22	"恩|偲"
55:23:24	"/至"
55:23:25	"曖|哀"
55:23:32	"黙|墨"
55:23:36	"遍|偏|騙"
55:23:38	"/刑"
55:23:39	"肯|祉"
55:23:40	@PrevCharNode
55:23:41	"⑷"
55:23:42	@PrevCharNode
55:23:43	@PrevCharNode
55:23:44	@PrevCharNode
55:23:46	@PrevCharNode
55:23:48	@PrevCharNode
55:24:1	"帽|謗|膀"
55:24:2	"崩|萌|棚|棒|俸|捧"
55:24:7	"暴|曝"
55:24:8	"漁"
55:24:10	"/償"
55:24:14	"/唖"
55:24:15	"艶"
55:24:17	"/疫"
55:24:20	"慎|塡|鎮"
55:24:24	"劣|省|沙"
55:24:25	"菅|缶"
55:24:27	"惨|診|珍"
55:24:28	"勧|歓"
55:24:30	"/貫"
55:24:35	"硝|哨|肖|宵"
55:24:37	"浄"
55:24:39	"/瞠"
55:24:40	@PrevCharNode
55:24:41	"⑸"
55:24:42	@PrevCharNode
55:24:43	@PrevCharNode
55:24:44	@PrevCharNode
55:24:45	@PrevCharNode
55:24:46	@PrevCharNode
55:24:47	@PrevCharNode
55:24:48	@PrevCharNode
55:25:2	"逮|隷"
55:25:6	"凛|禀"
55:25:7	"琳|淋"
55:25:8	"/霊"
55:25:10	"/溢"
55:25:11	"妓|伎"
55:25:12	"飯|喰"
55:25:15	"蘭|爛"
55:25:16	"/縮"
55:25:18	"/頷"
55:25:19	"/憂"
55:25:21	"剤|斉|齋"
55:25:24	"尖|洗"
55:25:25	"/腰"
55:25:26	"/蓮"
55:25:29	"/柱"
55:25:30	"/狩"
55:25:32	"枝|肢|岐|伎"
55:25:35	"/卯"
55:25:38	"/覆"
55:25:40	@PrevCharNode
55:25:41	"⑹"
55:25:42	@PrevCharNode
55:25:43	@PrevCharNode
55:25:44	@PrevCharNode
55:25:45	@PrevCharNode
55:25:46	@PrevCharNode
55:25:47	@PrevCharNode
55:25:48	@PrevCharNode
55:26:2	"/鏡"
55:26:5	"聖|醒"
55:26:6	"/斎"
55:26:7	"祈|斥"
55:26:8	"喧"
55:26:11	"紛|粉"
55:26:12	"/拙"
55:26:15	"聖|醒"
55:26:19	"松|訟"
55:26:20	"損|韻"
55:26:22	"/琴"
55:26:25	"/股"
55:26:26	"/秩"
55:26:28	"威|誠"
55:26:29	"憮|撫"
55:26:32	"/踊"
55:26:33	"/往"
55:26:34	"畑|畠"
55:26:35	"/脇"
55:26:37	"/昆"
55:26:39	"睦|戮"
55:26:40	@PrevCharNode
55:26:41	"⑺"
55:26:42	@PrevCharNode
55:26:43	@PrevCharNode
55:26:44	@PrevCharNode
55:26:45	@PrevCharNode
55:26:46	@PrevCharNode
55:26:47	@PrevCharNode
55:26:48	@PrevCharNode
55:27:1	"/彫"
55:27:2	"/憬"
55:27:7	"遭|槽"
55:27:8	"/樽"
55:27:10	"囲|穽"
55:27:11	"貸"
55:27:12	"似"
55:27:15	"疎|勅"
55:27:16	"穴|凸"
55:27:24	"揮|暈|渾"
55:27:25	"/尿"
55:27:29	"粛|繍"
55:27:31	"社/会"
55:27:32	"唯|焦"
55:27:33	"/薩"
55:27:34	"/絵"
55:27:37	"/偽"
55:27:40	@PrevCharNode
55:27:41	"⑻"
55:27:42	@PrevCharNode
55:27:43	@PrevCharNode
55:27:44	@PrevCharNode
55:27:45	@PrevCharNode
55:27:46	@PrevCharNode
55:27:47	@PrevCharNode
55:27:48	@PrevCharNode
55:28:1	"惑|閾"
55:28:2	"拠|咎"
55:28:3	"嘆"
55:28:7	"/疼"
55:28:10	"/湿"
55:28:13	"掴|國|摑"
55:28:14	"/涜"
55:28:18	"/謹"
55:28:19	"瞳|憧|鐘"
55:28:21	"/壱"
55:28:22	"/快"
55:28:24	"/和"
55:28:26	"杏|餡"
55:28:27	"/也"
55:28:28	"/泄"
55:28:29	"歌|河"
55:28:32	"吾|悟"
55:28:34	"揃|煎"
55:28:35	"網|盲|肓"
55:28:40	@PrevCharNode
55:28:41	"⑼"
55:28:42	@PrevCharNode
55:28:43	@PrevCharNode
55:28:44	@PrevCharNode
55:28:45	@PrevCharNode
55:28:46	@PrevCharNode
55:28:47	@PrevCharNode
55:28:48	@PrevCharNode
55:29:1	"/慌"
55:29:2	"/赴"
55:29:7	"/羨"
55:29:10	"舗|哺"
55:29:13	"仁|弐"
55:29:16	"/朽"
55:29:17	"裕|浴|俗"
55:29:18	"寅"
55:29:22	"冶|怠|胎|飴"
55:29:23	"/凶"
55:29:24	"/嫁"
55:29:25	"/随"
55:29:26	"函"
55:29:28	"紊|憫"
55:29:31	"銅|洞|恫|胴"
55:29:33	"悟|伍"
55:29:34	"怯|拒|距|矩"
55:29:35	"/征"
55:29:36	"/絞"
55:29:40	@PrevCharNode
55:29:41	"⑽"
55:29:42	@PrevCharNode
55:29:43	@PrevCharNode
55:29:44	@PrevCharNode
55:29:45	@PrevCharNode
55:29:46	@PrevCharNode
55:29:47	@PrevCharNode
55:29:48	@PrevCharNode
55:30:8	"蹴"
55:30:12	"/粉"
55:30:15	"/菌"
55:30:16	"/揚"
55:30:17	"吸|汲"
55:30:18	"/刹"
55:30:19	"拳"
55:30:20	"痺|婢"
55:30:25	"/疎"
55:30:28	"鋭|贅"
55:30:29	"/云"
55:30:33	"芝|乏|貶"
55:30:36	"/敬"
55:30:37	"洲|酬"
55:30:40	@PrevCharNode
55:30:41	"⑾"
55:30:42	@PrevCharNode
55:30:43	@PrevCharNode
55:30:44	@PrevCharNode
55:30:45	@PrevCharNode
55:30:46	@PrevCharNode
55:30:47	@PrevCharNode
55:30:48	@PrevCharNode
55:31:12	"滑|骸|乞"
55:31:15	"忠|沖"
55:31:16	"/溝"
55:31:22	"儀|議|犠"
55:31:23	"尺|釈"
55:31:25	"腔|控"
55:31:26	"詠|泳"
55:31:27	"/累"
55:31:29	"/浜"
55:31:30	"呉|娯"
55:31:31	"/槻"
55:31:32	"詰|橘"
55:31:33	"周|旬"
55:31:35	"/誉"
55:31:37	"/聡"
55:31:38	"慢|漫|瞞|饅"
55:31:40	@PrevCharNode
55:31:41	"⑿"
55:31:42	@PrevCharNode
55:31:43	@PrevCharNode
55:31:44	@PrevCharNode
55:31:45	@PrevCharNode
55:31:46	@PrevCharNode
55:31:47	@PrevCharNode
55:31:48	@PrevCharNode
55:32:2	"封|閨"
55:32:6	"/捗"
55:32:16	"/囚"
55:32:17	"/忍"
55:32:18	"/荷"
55:32:20	"簿|縛"
55:32:21	"/臓"
55:32:23	"/傾"
55:32:24	"酔|酢"
55:32:27	"牲|姓"
55:32:30	"/摘"
55:32:31	"/憾"
55:32:32	"/津"
55:32:34	"/凹"
55:32:35	"/剣"
55:32:36	"摘|敵|滴"
55:32:37	"/剰"
55:32:39	"禍|鍋|渦|窩"
55:32:40	@PrevCharNode
55:32:41	"⒀"
55:32:42	@PrevCharNode
55:32:43	@PrevCharNode
55:32:44	@PrevCharNode
55:32:45	@PrevCharNode
55:32:46	@PrevCharNode
55:32:47	@PrevCharNode
55:32:48	@PrevCharNode
55:33:6	"拘|狗"
55:33:8	"/郡"
55:33:10	"/凄"
55:33:11	"/据"
55:33:13	"/宙"
55:33:15	"/鍵"
55:33:16	"/旋"
55:33:18	"/輩"
55:33:19	"/暦"
55:33:20	"/孝"
55:33:22	"伴|畔|絆"
55:33:23	"/晴"
55:33:24	"/滝"
55:33:26	"/吏"
55:33:27	"陥|貶"
55:33:28	"閲|悦"
55:33:30	"勉|逸|晩|娩|挽"
55:33:33	"蝶|諜|喋|渫"
55:33:37	"/酷"
55:33:38	"/准"
55:33:39	"/緒"
55:33:40	@PrevCharNode
55:33:41	"⒁"
55:33:42	@PrevCharNode
55:33:43	@PrevCharNode
55:33:44	@PrevCharNode
55:33:45	@PrevCharNode
55:33:46	@PrevCharNode
55:33:47	@PrevCharNode
55:33:48	@PrevCharNode
55:34:7	"塀|餅"
55:34:8	"疲|披|玻"
55:34:11	"/衝"
55:34:12	"僚|療|瞭"
55:34:13	"/楚"
55:34:15	"躍|濯"
55:34:16	"/批"
55:34:17	"届|屈"
55:34:18	"搬|盤"
55:34:20	"膳|繕"
55:34:21	"/紳"
55:34:22	"/懸"
55:34:23	"/潔"
55:34:25	"/糧"
55:34:28	"/翔"
55:34:29	"廷|艇|挺"
55:34:31	"宜|欺|誼"
55:34:34	"敏|悔|侮"
55:34:35	"破|婆"
55:34:37	"/羞"
55:34:39	"/弾"
55:34:40	@PrevCharNode
55:34:41	"⒂"
55:34:42	@PrevCharNode
55:34:43	@PrevCharNode
55:34:44	@PrevCharNode
55:34:45	@PrevCharNode
55:34:46	@PrevCharNode
55:34:47	@PrevCharNode
55:34:48	@PrevCharNode
55:35:2	"嬢|穣|醸|壌"
55:35:3	"檄|劇"
55:35:10	"殲|籤"
55:35:11	"胆|旦|坦"
55:35:14	"肝|汗"
55:35:18	"普"
55:35:19	"詞|伺|覗|飼"
55:35:23	"/徐"
55:35:26	"/忖"
55:35:28	"肩|炉"
55:35:29	"/斤"
55:35:32	"/杯"
55:35:33	"萎|倭|矮"
55:35:37	"/昭"
55:35:38	"狙|姐"
55:35:39	"/慄"
55:35:40	@PrevCharNode
55:35:41	"⒃"
55:35:42	@PrevCharNode
55:35:43	@PrevCharNode
55:35:44	@PrevCharNode
55:35:45	@PrevCharNode
55:35:46	@PrevCharNode
55:35:47	@PrevCharNode
55:35:48	@PrevCharNode
55:36:6	"/刀"
55:36:9	"/竄"
55:36:10	"/爺"
55:36:11	"/嫁"
55:36:13	"銘|酩"
55:36:14	"/鍵"
55:36:17	"辰|娠"
55:36:19	"/叩"
55:36:20	"奨|埒"
55:36:23	"/イ"
55:36:25	"/悩"
55:36:26	"洪|恭"
55:36:31	"/埋"
55:36:32	"/恰"
55:36:33	"/訛"
55:36:34	"贖|瀆"
55:36:35	"/掃"
55:36:36	"惰|楕"
55:36:40	@PrevCharNode
55:36:41	"⒄"
55:36:42	@PrevCharNode
55:36:43	@PrevCharNode
55:36:44	@PrevCharNode
55:36:45	@PrevCharNode
55:36:46	@PrevCharNode
55:36:47	@PrevCharNode
55:36:48	@PrevCharNode
55:37:1	"/撒"
55:37:2	"莫|摸|漠"
55:37:3	"借|措|籍|惜|錯"
55:37:10	"/牧"
55:37:12	"/符"
55:37:13	"/河"
55:37:14	"借|措|籍|惜|錯"
55:37:21	"/萬"
55:37:29	"謎|粉"
55:37:30	"縦"
55:37:33	"/轄"
55:37:35	"/諺"
55:37:37	"芙|扶"
55:37:40	@PrevCharNode
55:37:41	"⒅"
55:37:42	@PrevCharNode
55:37:43	@PrevCharNode
55:37:44	@PrevCharNode
55:37:45	@PrevCharNode
55:37:46	@PrevCharNode
55:37:47	@PrevCharNode
55:37:48	@PrevCharNode
55:38:2	"/隆"
55:38:6	"痺|婢"
55:38:7	"撲|朴"
55:38:12	"泉|泊|魄"
55:38:13	"/幾"
55:38:14	"/弟"
55:38:16	"/呑"
55:38:17	"/饒"
55:38:18	"/郊"
55:38:20	"享|涼"
55:38:21	"/坊"
55:38:22	"/秤"
55:38:24	"/帳"
55:38:30	"酉|晒|洒"
55:38:31	"/仏"
55:38:35	"憶|臆"
55:38:37	"唸|捻"
55:38:39	"/壇"
55:38:40	@PrevCharNode
55:38:41	"⒆"
55:38:42	@PrevCharNode
55:38:43	@PrevCharNode
55:38:44	@PrevCharNode
55:38:45	@PrevCharNode
55:38:46	@PrevCharNode
55:38:47	@PrevCharNode
55:38:48	@PrevCharNode
55:39:2	"升|弄|奔"
55:39:10	"薫|匂"
55:39:11	"輝|胱"
55:39:13	"叫|糾"
55:39:17	"蔭|翳"
55:39:18	"/穏"
55:39:21	"略|絡|烙|洛|酪|閣"
55:39:22	"/肆"
55:39:24	"/轢"
55:39:27	"/双"
55:39:28	"/呪"
55:39:29	"隈|猥|歪|賄"
55:39:32	"/沸"
55:39:33	"巾|姉"
55:39:38	"/勃"
55:39:39	"/鉛"
55:39:40	@PrevCharNode
55:39:41	"⒇"
55:39:42	@PrevCharNode
55:39:43	@PrevCharNode
55:39:44	@PrevCharNode
55:39:45	@PrevCharNode
55:39:46	@PrevCharNode
55:39:47	@PrevCharNode
55:39:48	@PrevCharNode
55:40	@MyCharNode
87:0:40	@PrevCharNode
87:0:41	"①"
87:0:42	@PrevCharNode
87:0:43	@PrevCharNode
87:0:44	@PrevCharNode
87:0:45	@PrevCharNode
87:0:46	@PrevCharNode
87:0:47	@PrevCharNode
87:0:48	@PrevCharNode
87:1:6	"/亀"
87:1:7	"朱|珠|誅"
87:1:8	"薦|麗|麓"
87:1:11	"峰|縫|蜂|挨"
87:1:14	"奄|庵|淹"
87:1:16	"彰|瘴"
87:1:17	"/歪"
87:1:21	"/偽"
87:1:22	"/尉"
87:1:23	"/衷"
87:1:24	"/腸"
87:1:26	"溜|瘤|陳"
87:1:28	"抱|砲|胞|飽|炮|庖|泡|疱"
87:1:29	"微|懲"
87:1:37	"裂|烈"
87:1:38	"/硬"
87:1:39	"/墓"
87:1:40	@PrevCharNode
87:1:41	"②"
87:1:42	@PrevCharNode
87:1:43	@PrevCharNode
87:1:44	@PrevCharNode
87:1:45	@PrevCharNode
87:1:46	@PrevCharNode
87:1:47	@PrevCharNode
87:1:48	@PrevCharNode
87:2:6	"塊"
87:2:7	"魅|醜"
87:2:10	"霞|寡"
87:2:11	"雅|穿|邪|芽|訝"
87:2:12	"/懐"
87:2:14	"塞|賽"
87:2:15	"齢|噛"
87:2:16	"/喉"
87:2:20	"俄|蛾|餓"
87:2:22	"/瞰"
87:2:23	"紺|嵌"
87:2:24	"/串"
87:2:26	"緻"
87:2:28	"/儚"
87:2:29	"/溺"
87:2:35	"蔑"
87:2:37	"該|咳|骸"
87:2:39	"粘"
87:2:45	@PrevCharNode
87:2:46	@PrevCharNode
87:2:47	@PrevCharNode
87:2:48	@PrevCharNode
87:3:10	"魅|醜"
87:3:11	"挟|侠"
87:3:14	"嘘|遽|戯"
87:3:15	"/豉"
87:3:16	"/塗"
87:3:17	"/厘"
87:3:18	"挑|兆|跳|眺"
87:3:20	"飢|肌"
87:3:22	"/綺"
87:3:23	"/脚"
87:3:24	"/郭"
87:3:26	"潜|讃|鑽"
87:3:28	"摯|贄"
87:3:29	"紹|召|詔"
87:3:31	"/毀"
87:3:33	"/謔"
87:3:35	"/祟"
87:3:36	"/罰"
87:3:37	"/嗜"
87:3:39	"殖|稙"
87:3:40	@PrevCharNode
87:3:41	"④"
87:3:42	@PrevCharNode
87:3:43	@PrevCharNode
87:3:44	@PrevCharNode
87:3:45	@PrevCharNode
87:3:46	@PrevCharNode
87:3:47	@PrevCharNode
87:3:48	@PrevCharNode
87:4:10	"宜|欺|誼"
87:4:40	@PrevCharNode
87:4:41	"⑤"
87:4:42	@PrevCharNode
87:4:43	@PrevCharNode
87:4:44	@PrevCharNode
87:4:45	@PrevCharNode
87:4:46	@PrevCharNode
87:4:47	@PrevCharNode
87:4:48	@PrevCharNode
87:5:10	"棄|毀|毅"
87:5:30	"/膚"
87:5:40	@PrevCharNode
87:5:41	"⑥"
87:5:42	@PrevCharNode
87:5:43	@PrevCharNode
87:5:44	@PrevCharNode
87:5:45	@PrevCharNode
87:5:46	@PrevCharNode
87:5:47	@PrevCharNode
87:5:48	@PrevCharNode
87:6:10	"/尽"
87:6:11	"謡|遥|瑶"
87:6:12	"/尭"
87:6:13	"/滞"
87:6:14	"/痩"
87:6:17	"/瑣"
87:6:18	"/珊"
87:6:21	"薄|簿|縛"
87:6:22	"菜|彩"
87:6:23	"鈍|頓"
87:6:24	"掘|屈"
87:6:26	"/髭"
87:6:27	"珍|疹"
87:6:29	"/榛"
87:6:30	"/煩"
87:6:33	"擬|凝|礙"
87:6:40	@PrevCharNode
87:6:41	"⑦"
87:6:42	@PrevCharNode
87:6:43	@PrevCharNode
87:6:44	@PrevCharNode
87:6:45	@PrevCharNode
87:6:46	@PrevCharNode
87:6:47	@PrevCharNode
87:6:48	@PrevCharNode
87:7:2	"汐"
87:7:10	"/灰"
87:7:13	"/賜"
87:7:16	"/謝"
87:7:17	"/弥"
87:7:18	"/舜"
87:7:19	"循|巡"
87:7:20	"/鳴"
87:7:23	"/斜"
87:7:24	"/誕"
87:7:26	"耐|儒|濡|懦"
87:7:27	"寂|淑"
87:7:28	"/杖"
87:7:30	"/稀"
87:7:31	"摩|魔|磨"
87:7:32	"幅|逼"
87:7:33	"截|戴"
87:7:34	"該|咳|骸"
87:7:36	"浚|唆|逡|峻"
87:7:37	"/遮"
87:7:40	@PrevCharNode
87:7:41	"⑧"
87:7:42	@PrevCharNode
87:7:43	@PrevCharNode
87:7:44	@PrevCharNode
87:7:45	@PrevCharNode
87:7:46	@PrevCharNode
87:7:47	@PrevCharNode
87:7:48	@PrevCharNode
87:8:10	"稲|陥"
87:8:11	"鱗|憐"
87:8:13	"/迅"
87:8:17	"/畜"
87:8:18	"挑|桃"
87:8:19	"/蝕"
87:8:21	"/浮"
87:8:22	"/擦"
87:8:23	"/票"
87:8:24	"瞭"
87:8:26	"/悼"
87:8:27	"珍|疹"
87:8:28	"/枕"
87:8:30	"巧"
87:8:31	"巧"
87:8:33	"/璃"
87:8:40	@PrevCharNode
87:8:41	"⑨"
87:8:42	@PrevCharNode
87:8:43	@PrevCharNode
87:8:44	@PrevCharNode
87:8:45	@PrevCharNode
87:8:46	@PrevCharNode
87:8:47	@PrevCharNode
87:8:48	@PrevCharNode
87:9:10	"棄|毀|毅"
87:9:30	"/膚"
87:9:40	@PrevCharNode
87:9:41	"⑩"
87:9:42	@PrevCharNode
87:9:43	@PrevCharNode
87:9:44	@PrevCharNode
87:9:45	@PrevCharNode
87:9:46	@PrevCharNode
87:9:47	@PrevCharNode
87:9:48	@PrevCharNode
87:10:2	"柔|矜"
87:10:3	"兎|卵"
87:10:8	"辰|辱|唇"
87:10:11	"胡|糊|瑚"
87:10:13	"/封"
87:10:15	"/戒"
87:10:17	"透|誘"
87:10:22	"/諦"
87:10:24	"/聴"
87:10:25	"愉|諭|癒|喩"
87:10:28	"貞|亭"
87:10:29	"吹|軟"
87:10:35	"誓|哲"
87:10:36	"鑑|艦|檻|藍|濫"
87:10:37	"寸|尋|詩"
87:10:38	"/隔"
87:10:39	"/誌"
87:10:40	@PrevCharNode
87:10:41	"⑪"
87:10:42	@PrevCharNode
87:10:43	@PrevCharNode
87:10:44	@PrevCharNode
87:10:45	@PrevCharNode
87:10:46	@PrevCharNode
87:10:47	@PrevCharNode
87:10:48	@PrevCharNode
87:11:1	"堰"
87:11:7	"瑞|喘"
87:11:11	"/貝"
87:11:12	"暫"
87:11:14	"枯|沽|姑"
87:11:15	"貢|潰"
87:11:16	"/繋"
87:11:18	"/呈"
87:11:19	"涙"
87:11:20	"/祭"
87:11:22	"既|慨"
87:11:23	"閣|絡|洛"
87:11:26	"/帳"
87:11:27	"/躓"
87:11:28	"/嶺"
87:11:31	"肝|汗"
87:11:32	"/紫"
87:11:34	"頂|訂|灯|酊"
87:11:35	"筑"
87:11:36	"奇|綺|椅|騎"
87:11:37	"註|駐"
87:11:38	"/悠"
87:11:40	@PrevCharNode
87:11:41	"⑫"
87:11:42	@PrevCharNode
87:11:43	@PrevCharNode
87:11:44	@PrevCharNode
87:11:45	@PrevCharNode
87:11:46	@PrevCharNode
87:11:47	@PrevCharNode
87:11:48	@PrevCharNode
87:12:2	"謁|渇|褐|喝"
87:12:6	"/暑"
87:12:11	"/祥"
87:12:12	"/麗"
87:12:16	"/縋"
87:12:17	"/像"
87:12:19	"是|堤|匙"
87:12:20	"犬|汰|駄"
87:12:23	"/茨"
87:12:25	"/鉱"
87:12:26	"/梨"
87:12:28	"溶|蓉"
87:12:31	"/尋"
87:12:33	"/凶"
87:12:34	"/憑"
87:12:35	"詐|祚|窄|搾|栽"
87:12:38	"/窮"
87:12:39	"/皆"
87:12:40	@PrevCharNode
87:12:41	"⑬"
87:12:42	@PrevCharNode
87:12:43	@PrevCharNode
87:12:44	@PrevCharNode
87:12:45	@PrevCharNode
87:12:46	@PrevCharNode
87:12:47	@PrevCharNode
87:12:48	@PrevCharNode
87:13:0	"腎|堅"
87:13:1	"腎|堅"
87:13:2	"嫌|鎌|謙"
87:13:7	"脆|詭"
87:13:11	"油|軸|宙|袖"
87:13:13	"/倫"
87:13:14	"幻|眩|呟"
87:13:15	"径|怪"
87:13:16	"遂|墜"
87:13:17	"泰|蠢"
87:13:18	"/抵"
87:13:20	"/猿"
87:13:24	"閣|悶"
87:13:25	"露|賂"
87:13:26	"/妨"
87:13:27	"搭|塔|橙|澄"
87:13:34	"/斥"
87:13:37	"倶"
87:13:39	"/贈"
87:13:40	@PrevCharNode
87:13:41	"⑭"
87:13:42	@PrevCharNode
87:13:43	@PrevCharNode
87:13:44	@PrevCharNode
87:13:45	@PrevCharNode
87:13:46	@PrevCharNode
87:13:47	@PrevCharNode
87:13:48	@PrevCharNode
87:14:1	"幣|斃|蔽"
87:14:10	"濃|膿"
87:14:11	"/屍"
87:14:12	"億|臆"
87:14:13	"/卿"
87:14:18	"/滅"
87:14:20	"/舟"
87:14:22	"媒|謀"
87:14:23	"/斑"
87:14:24	"噴"
87:14:25	"凡|梵"
87:14:26	"/碍"
87:14:27	"冗|饒"
87:14:30	"/畠"
87:14:33	"/淵"
87:14:35	"頽|腿"
87:14:36	"/焚"
87:14:37	"喪|疾"
87:14:38	"/擁"
87:14:40	@PrevCharNode
87:14:41	"⑮"
87:14:42	@PrevCharNode
87:14:43	@PrevCharNode
87:14:44	@PrevCharNode
87:14:45	@PrevCharNode
87:14:46	@PrevCharNode
87:14:47	@PrevCharNode
87:14:48	@PrevCharNode
87:15:3	"/怖"
87:15:6	"凌|稜|崚"
87:15:7	"籠|寵"
87:15:8	"/虜"
87:15:11	"棄|毀|毅"
87:15:13	"璧|辟"
87:15:17	"/薦"
87:15:20	"駕|罵|駒"
87:15:21	"癖|僻|辟"
87:15:22	"猫|苗"
87:15:23	"複|腹|覆"
87:15:24	"氾"
87:15:28	"/恥"
87:15:29	"/嬰"
87:15:31	"雪"
87:15:33	"抑|仰"
87:15:40	@PrevCharNode
87:15:41	"⑯"
87:15:42	@PrevCharNode
87:15:43	@PrevCharNode
87:15:44	@PrevCharNode
87:15:45	@PrevCharNode
87:15:46	@PrevCharNode
87:15:47	@PrevCharNode
87:15:48	@PrevCharNode
87:16:6	"磁|慈"
87:16:7	"勘|湛"
87:16:8	"/浸"
87:16:9	"/宦"
87:16:15	"/嬉"
87:16:17	"潮|嘲"
87:16:20	"徊|廻"
87:16:21	"侍"
87:16:23	"/喚"
87:16:25	"/楠"
87:16:26	"/拭"
87:16:27	"坐|挫"
87:16:28	"/眠"
87:16:29	"憎|僧|曾|噌"
87:16:31	"/詮"
87:16:34	"/兄"
87:16:37	"/迅"
87:16:38	"裳|掌"
87:16:40	@PrevCharNode
87:16:41	"⑰"
87:16:42	@PrevCharNode
87:16:43	@PrevCharNode
87:16:44	@PrevCharNode
87:16:45	@PrevCharNode
87:16:46	@PrevCharNode
87:16:47	@PrevCharNode
87:16:48	@PrevCharNode
87:17:2	"/蜜"
87:17:3	"厭"
87:17:6	"/雛"
87:17:7	"枠|酔"
87:17:8	"睡|唾"
87:17:9	"/随"
87:17:11	"/駆"
87:17:13	"署|煮|奢"
87:17:14	"頻"
87:17:15	"/斡"
87:17:16	"/撮"
87:17:17	"智|痴"
87:17:19	"/握"
87:17:21	"/息"
87:17:22	"/勲"
87:17:23	"盟|萌"
87:17:24	"/矛"
87:17:26	"/伐"
87:17:31	"/凍"
87:17:32	"績|債|蹟"
87:17:33	"楊|腸"
87:17:35	"箇"
87:17:36	"翼"
87:17:37	"/嘩"
87:17:39	"/陏"
87:17:40	@PrevCharNode
87:17:41	"⑱"
87:17:42	@PrevCharNode
87:17:43	@PrevCharNode
87:17:44	@PrevCharNode
87:17:45	@PrevCharNode
87:17:46	@PrevCharNode
87:17:47	@PrevCharNode
87:17:48	@PrevCharNode
87:18:1	"蹟|漬"
87:18:3	"/慧"
87:18:7	"撤|轍"
87:18:11	"粒|泣|拉"
87:18:13	"/廃"
87:18:14	"朗"
87:18:15	"騒|駒"
87:18:17	"乖"
87:18:20	"錠|綻"
87:18:22	"汁|叶"
87:18:24	"昂|稿|敲|嵩|膏"
87:18:25	"勿|惚|惣"
87:18:27	"摂"
87:18:31	"/犠"
87:18:32	"経/済"
87:18:33	"/乖"
87:18:34	"/柱"
87:18:37	"澱"
87:18:38	"昵|尼"
87:18:39	"/阜"
87:18:40	@PrevCharNode
87:18:41	"⑲"
87:18:42	@PrevCharNode
87:18:43	@PrevCharNode
87:18:44	@PrevCharNode
87:18:45	@PrevCharNode
87:18:46	@PrevCharNode
87:18:47	@PrevCharNode
87:18:48	@PrevCharNode
87:19:1	"/岬"
87:19:2	"/杜"
87:19:3	"堅|箇"
87:19:7	"拗|稚"
87:19:8	"/妖"
87:19:10	"糖|蕩"
87:19:12	"呆|褒"
87:19:14	"姫"
87:19:15	"/淡"
87:19:17	"諾|惹|匿"
87:19:19	"幕|慕"
87:19:20	"/輔"
87:19:21	"暖|媛|緩"
87:19:23	"/孫"
87:19:25	"偶|愚|隅"
87:19:26	"/勇"
87:19:27	"唱|娼"
87:19:28	"撲|朴"
87:19:29	"/恒"
87:19:30	"/圏"
87:19:31	"嬌|矯"
87:19:32	"獲|穫"
87:19:33	"/還"
87:19:34	"冠|寇|頑|玩"
87:19:35	"/妃"
87:19:38	"肥|眉|媚"
87:19:40	@PrevCharNode
87:19:41	"⑳"
87:19:42	@PrevCharNode
87:19:43	@PrevCharNode
87:19:44	@PrevCharNode
87:19:45	@PrevCharNode
87:19:46	@PrevCharNode
87:19:47	@PrevCharNode
87:19:48	@PrevCharNode
87:20:2	"/錦"
87:20:6	"貪"
87:20:7	"践|銭|賤"
87:20:10	"/乞"
87:20:11	"/闇"
87:20:13	"/黄"
87:20:14	"/埼"
87:20:18	"遡|謔"
87:20:19	"齢|冷|玲"
87:20:20	"/倫"
87:20:21	"託|詫|托"
87:20:23	"妥|授"
87:20:25	"褻|藝"
87:20:26	"/恒"
87:20:27	"其|碁"
87:20:28	"踏|促|捉"
87:20:36	"勾|餉"
87:20:38	"把|巴|肥"
87:20:39	"恨|痕"
87:20:40	@PrevCharNode
87:20:41	"⑴"
87:20:42	@PrevCharNode
87:20:43	@PrevCharNode
87:20:44	@PrevCharNode
87:20:45	@PrevCharNode
87:20:46	@PrevCharNode
87:20:47	@PrevCharNode
87:20:48	@PrevCharNode
87:21:3	"乞"
87:21:7	"/瘍"
87:21:8	"/到"
87:21:11	"/皇"
87:21:13	"/奮"
87:21:14	"/殴"
87:21:17	"旨|詣|脂"
87:21:19	"緯|偉|韓|韋"
87:21:20	"綱|剛"
87:21:21	"菓|彙"
87:21:22	"/吐"
87:21:23	"/預"
87:21:29	"/鍛"
87:21:30	"/髪"
87:21:31	"/尹"
87:21:33	"腐|俯"
87:21:34	"/塾"
87:21:35	"緑|禄|簶"
87:21:40	@PrevCharNode
87:21:41	"⑵"
87:21:42	@PrevCharNode
87:21:43	@PrevCharNode
87:21:44	@PrevCharNode
87:21:45	@PrevCharNode
87:21:46	@PrevCharNode
87:21:47	@PrevCharNode
87:21:48	@PrevCharNode
87:22:0	"弧|菰"
87:22:6	"怒|奴"
87:22:7	"賠|陪|培|焙"
87:22:8	"繰|燥|藻"
87:22:10	"/蒙"
87:22:11	"/倣"
87:22:14	"楔|禊"
87:22:15	"/赦"
87:22:19	"壮"
87:22:22	"括|舌|闊|舐"
87:22:23	"刀|窃"
87:22:25	"/購"
87:22:26	"架|迦|伽|駕"
87:22:27	"昧|妹"
87:22:31	"球|救"
87:22:34	"藩|潘|播|幡|翻"
87:22:35	"壬|妊|賃"
87:22:38	"祖|粗"
87:22:39	"獄|狂"
87:22:40	@PrevCharNode
87:22:41	"⑶"
87:22:42	@PrevCharNode
87:22:43	@PrevCharNode
87:22:44	@PrevCharNode
87:22:45	@PrevCharNode
87:22:46	@PrevCharNode
87:22:47	@PrevCharNode
87:22:48	@PrevCharNode
87:23:2	"梱|墾|婚"
87:23:6	"/羅"
87:23:7	"/椀"
87:23:8	"/邸"
87:23:10	"/液"
87:23:11	"/ゝ"
87:23:12	"/匹"
87:23:13	"/惻"
87:23:19	"燃|黙"
87:23:21	"/趣"
87:23:22	"恩|偲"
87:23:24	"/至"
87:23:25	"曖|哀"
87:23:32	"黙|墨"
87:23:36	"遍|偏|騙"
87:23:38	"/刑"
87:23:39	"肯|祉"
87:23:40	@PrevCharNode
87:23:41	"⑷"
87:23:42	@PrevCharNode
87:23:43	@PrevCharNode
87:23:44	@PrevCharNode
87:23:46	@PrevCharNode
87:23:48	@PrevCharNode
87:24:1	"帽|謗|膀"
87:24:2	"崩|萌|棚|棒|俸|捧"
87:24:7	"暴|曝"
87:24:8	"漁"
87:24:10	"/償"
87:24:14	"/唖"
87:24:15	"艶"
87:24:17	"/疫"
87:24:20	"慎|塡|鎮"
87:24:24	"劣|省|沙"
87:24:25	"菅|缶"
87:24:27	"惨|診|珍"
87:24:28	"勧|歓"
87:24:30	"/貫"
87:24:35	"硝|哨|肖|宵"
87:24:37	"浄"
87:24:39	"/瞠"
87:24:40	@PrevCharNode
87:24:41	"⑸"
87:24:42	@PrevCharNode
87:24:43	@PrevCharNode
87:24:44	@PrevCharNode
87:24:45	@PrevCharNode
87:24:46	@PrevCharNode
87:24:47	@PrevCharNode
87:24:48	@PrevCharNode
87:25:2	"逮|隷"
87:25:6	"凛|禀"
87:25:7	"琳|淋"
87:25:8	"/霊"
87:25:10	"/溢"
87:25:11	"妓|伎"
87:25:12	"飯|喰"
87:25:15	"蘭|爛"
87:25:16	"/縮"
87:25:18	"/頷"
87:25:19	"/憂"
87:25:21	"剤|斉|齋"
87:25:24	"尖|洗"
87:25:25	"/腰"
87:25:26	"/蓮"
87:25:29	"/柱"
87:25:30	"/狩"
87:25:32	"枝|肢|岐|伎"
87:25:35	"/卯"
87:25:38	"/覆"
87:25:40	@PrevCharNode
87:25:41	"⑹"
87:25:42	@PrevCharNode
87:25:43	@PrevCharNode
87:25:44	@PrevCharNode
87:25:45	@PrevCharNode
87:25:46	@PrevCharNode
87:25:47	@PrevCharNode
87:25:48	@PrevCharNode
87:26:2	"/鏡"
87:26:5	"聖|醒"
87:26:6	"/斎"
87:26:7	"祈|斥"
87:26:8	"喧"
87:26:11	"紛|粉"
87:26:12	"/拙"
87:26:15	"聖|醒"
87:26:19	"松|訟"
87:26:20	"損|韻"
87:26:22	"/琴"
87:26:25	"/股"
87:26:26	"/秩"
87:26:28	"威|誠"
87:26:29	"憮|撫"
87:26:32	"/踊"
87:26:33	"/往"
87:26:34	"畑|畠"
87:26:35	"/脇"
87:26:37	"/昆"
87:26:39	"睦|戮"
87:26:40	@PrevCharNode
87:26:41	"⑺"
87:26:42	@PrevCharNode
87:26:43	@PrevCharNode
87:26:44	@PrevCharNode
87:26:45	@PrevCharNode
87:26:46	@PrevCharNode
87:26:47	@PrevCharNode
87:26:48	@PrevCharNode
87:27:1	"/彫"
87:27:2	"/憬"
87:27:7	"遭|槽"
87:27:8	"/樽"
87:27:10	"囲|穽"
87:27:11	"貸"
87:27:12	"似"
87:27:15	"疎|勅"
87:27:16	"穴|凸"
87:27:24	"揮|暈|渾"
87:27:25	"/尿"
87:27:29	"粛|繍"
87:27:31	"社/会"
87:27:32	"唯|焦"
87:27:33	"/薩"
87:27:34	"/絵"
87:27:37	"/偽"
87:27:40	@PrevCharNode
87:27:41	"⑻"
87:27:42	@PrevCharNode
87:27:43	@PrevCharNode
87:27:44	@PrevCharNode
87:27:45	@PrevCharNode
87:27:46	@PrevCharNode
87:27:47	@PrevCharNode
87:27:48	@PrevCharNode
87:28:1	"惑|閾"
87:28:2	"拠|咎"
87:28:3	"嘆"
87:28:7	"/疼"
87:28:10	"/湿"
87:28:13	"掴|國|摑"
87:28:14	"/涜"
87:28:18	"/謹"
87:28:19	"瞳|憧|鐘"
87:28:21	"/壱"
87:28:22	"/快"
87:28:24	"/和"
87:28:26	"杏|餡"
87:28:27	"/也"
87:28:28	"/泄"
87:28:29	"歌|河"
87:28:32	"吾|悟"
87:28:34	"揃|煎"
87:28:35	"網|盲|肓"
87:28:40	@PrevCharNode
87:28:41	"⑼"
87:28:42	@PrevCharNode
87:28:43	@PrevCharNode
87:28:44	@PrevCharNode
87:28:45	@PrevCharNode
87:28:46	@PrevCharNode
87:28:47	@PrevCharNode
87:28:48	@PrevCharNode
87:29:1	"/慌"
87:29:2	"/赴"
87:29:7	"/羨"
87:29:10	"舗|哺"
87:29:13	"仁|弐"
87:29:16	"/朽"
87:29:17	"裕|浴|俗"
87:29:18	"寅"
87:29:22	"冶|怠|胎|飴"
87:29:23	"/凶"
87:29:24	"/嫁"
87:29:25	"/随"
87:29:26	"函"
87:29:28	"紊|憫"
87:29:31	"銅|洞|恫|胴"
87:29:33	"悟|伍"
87:29:34	"怯|拒|距|矩"
87:29:35	"/征"
87:29:36	"/絞"
87:29:40	@PrevCharNode
87:29:41	"⑽"
87:29:42	@PrevCharNode
87:29:43	@PrevCharNode
87:29:44	@PrevCharNode
87:29:45	@PrevCharNode
87:29:46	@PrevCharNode
87:29:47	@PrevCharNode
87:29:48	@PrevCharNode
87:30:8	"蹴"
87:30:12	"/粉"
87:30:15	"/菌"
87:30:16	"/揚"
87:30:17	"吸|汲"
87:30:18	"/刹"
87:30:19	"拳"
87:30:20	"痺|婢"
87:30:25	"/疎"
87:30:28	"鋭|贅"
87:30:29	"/云"
87:30:33	"芝|乏|貶"
87:30:36	"/敬"
87:30:37	"洲|酬"
87:30:40	@PrevCharNode
87:30:41	"⑾"
87:30:42	@PrevCharNode
87:30:43	@PrevCharNode
87:30:44	@PrevCharNode
87:30:45	@PrevCharNode
87:30:46	@PrevCharNode
87:30:47	@PrevCharNode
87:30:48	@PrevCharNode
87:31:12	"滑|骸|乞"
87:31:15	"忠|沖"
87:31:16	"/溝"
87:31:22	"儀|議|犠"
87:31:23	"尺|釈"
87:31:25	"腔|控"
87:31:26	"詠|泳"
87:31:27	"/累"
87:31:29	"/浜"
87:31:30	"呉|娯"
87:31:31	"/槻"
87:31:32	"詰|橘"
87:31:33	"周|旬"
87:31:35	"/誉"
87:31:37	"/聡"
87:31:38	"慢|漫|瞞|饅"
87:31:40	@PrevCharNode
87:31:41	"⑿"
87:31:42	@PrevCharNode
87:31:43	@PrevCharNode
87:31:44	@PrevCharNode
87:31:45	@PrevCharNode
87:31:46	@PrevCharNode
87:31:47	@PrevCharNode
87:31:48	@PrevCharNode
87:32:2	"封|閨"
87:32:6	"/捗"
87:32:16	"/囚"
87:32:17	"/忍"
87:32:18	"/荷"
87:32:20	"簿|縛"
87:32:21	"/臓"
87:32:23	"/傾"
87:32:24	"酔|酢"
87:32:27	"牲|姓"
87:32:30	"/摘"
87:32:31	"/憾"
87:32:32	"/津"
87:32:34	"/凹"
87:32:35	"/剣"
87:32:36	"摘|敵|滴"
87:32:37	"/剰"
87:32:39	"禍|鍋|渦|窩"
87:32:40	@PrevCharNode
87:32:41	"⒀"
87:32:42	@PrevCharNode
87:32:43	@PrevCharNode
87:32:44	@PrevCharNode
87:32:45	@PrevCharNode
87:32:46	@PrevCharNode
87:32:47	@PrevCharNode
87:32:48	@PrevCharNode
87:33:6	"拘|狗"
87:33:8	"/郡"
87:33:10	"/凄"
87:33:11	"/据"
87:33:13	"/宙"
87:33:15	"/鍵"
87:33:16	"/旋"
87:33:18	"/輩"
87:33:19	"/暦"
87:33:20	"/孝"
87:33:22	"伴|畔|絆"
87:33:23	"/晴"
87:33:24	"/滝"
87:33:26	"/吏"
87:33:27	"陥|貶"
87:33:28	"閲|悦"
87:33:30	"勉|逸|晩|娩|挽"
87:33:33	"蝶|諜|喋|渫"
87:33:37	"/酷"
87:33:38	"/准"
87:33:39	"/緒"
87:33:40	@PrevCharNode
87:33:41	"⒁"
87:33:42	@PrevCharNode
87:33:43	@PrevCharNode
87:33:44	@PrevCharNode
87:33:45	@PrevCharNode
87:33:46	@PrevCharNode
87:33:47	@PrevCharNode
87:33:48	@PrevCharNode
87:34:7	"塀|餅"
87:34:8	"疲|披|玻"
87:34:11	"/衝"
87:34:12	"僚|療|瞭"
87:34:13	"/楚"
87:34:15	"躍|濯"
87:34:16	"/批"
87:34:17	"届|屈"
87:34:18	"搬|盤"
87:34:20	"膳|繕"
87:34:21	"/紳"
87:34:22	"/懸"
87:34:23	"/潔"
87:34:25	"/糧"
87:34:28	"/翔"
87:34:29	"廷|艇|挺"
87:34:31	"宜|欺|誼"
87:34:34	"敏|悔|侮"
87:34:35	"破|婆"
87:34:37	"/羞"
87:34:39	"/弾"
87:34:40	@PrevCharNode
87:34:41	"⒂"
87:34:42	@PrevCharNode
87:34:43	@PrevCharNode
87:34:44	@PrevCharNode
87:34:45	@PrevCharNode
87:34:46	@PrevCharNode
87:34:47	@PrevCharNode
87:34:48	@PrevCharNode
87:35:2	"嬢|穣|醸|壌"
87:35:3	"檄|劇"
87:35:10	"殲|籤"
87:35:11	"胆|旦|坦"
87:35:14	"肝|汗"
87:35:18	"普"
87:35:19	"詞|伺|覗|飼"
87:35:23	"/徐"
87:35:26	"/忖"
87:35:28	"肩|炉"
87:35:29	"/斤"
87:35:32	"/杯"
87:35:33	"萎|倭|矮"
87:35:37	"/昭"
87:35:38	"狙|姐"
87:35:39	"/慄"
87:35:40	@PrevCharNode
87:35:41	"⒃"
87:35:42	@PrevCharNode
87:35:43	@PrevCharNode
87:35:44	@PrevCharNode
87:35:45	@PrevCharNode
87:35:46	@PrevCharNode
87:35:47	@PrevCharNode
87:35:48	@PrevCharNode
87:36:6	"/刀"
87:36:9	"/竄"
87:36:10	"/爺"
87:36:11	"/嫁"
87:36:13	"銘|酩"
87:36:14	"/鍵"
87:36:17	"辰|娠"
87:36:19	"/叩"
87:36:20	"奨|埒"
87:36:23	"/イ"
87:36:25	"/悩"
87:36:26	"洪|恭"
87:36:31	"/埋"
87:36:32	"/恰"
87:36:33	"/訛"
87:36:34	"贖|瀆"
87:36:35	"/掃"
87:36:36	"惰|楕"
87:36:40	@PrevCharNode
87:36:41	"⒄"
87:36:42	@PrevCharNode
87:36:43	@PrevCharNode
87:36:44	@PrevCharNode
87:36:45	@PrevCharNode
87:36:46	@PrevCharNode
87:36:47	@PrevCharNode
87:36:48	@PrevCharNode
87:37:1	"/撒"
87:37:2	"莫|摸|漠"
87:37:3	"借|措|籍|惜|錯"
87:37:10	"/牧"
87:37:12	"/符"
87:37:13	"/河"
87:37:14	"借|措|籍|惜|錯"
87:37:21	"/萬"
87:37:29	"謎|粉"
87:37:30	"縦"
87:37:33	"/轄"
87:37:35	"/諺"
87:37:37	"芙|扶"
87:37:40	@PrevCharNode
87:37:41	"⒅"
87:37:42	@PrevCharNode
87:37:43	@PrevCharNode
87:37:44	@PrevCharNode
87:37:45	@PrevCharNode
87:37:46	@PrevCharNode
87:37:47	@PrevCharNode
87:37:48	@PrevCharNode
87:38:2	"/隆"
87:38:6	"痺|婢"
87:38:7	"撲|朴"
87:38:12	"泉|泊|魄"
87:38:13	"/幾"
87:38:14	"/弟"
87:38:16	"/呑"
87:38:17	"/饒"
87:38:18	"/郊"
87:38:20	"享|涼"
87:38:21	"/坊"
87:38:22	"/秤"
87:38:24	"/帳"
87:38:30	"酉|晒|洒"
87:38:31	"/仏"
87:38:35	"憶|臆"
87:38:37	"唸|捻"
87:38:39	"/壇"
87:38:40	@PrevCharNode
87:38:41	"⒆"
87:38:42	@PrevCharNode
87:38:43	@PrevCharNode
87:38:44	@PrevCharNode
87:38:45	@PrevCharNode
87:38:46	@PrevCharNode
87:38:47	@PrevCharNode
87:38:48	@PrevCharNode
87:39:2	"升|弄|奔"
87:39:10	"薫|匂"
87:39:11	"輝|胱"
87:39:13	"叫|糾"
87:39:17	"蔭|翳"
87:39:18	"/穏"
87:39:21	"略|絡|烙|洛|酪|閣"
87:39:22	"/肆"
87:39:24	"/轢"
87:39:27	"/双"
87:39:28	"/呪"
87:39:29	"隈|猥|歪|賄"
87:39:32	"/沸"
87:39:33	"巾|姉"
87:39:38	"/勃"
87:39:39	"/鉛"
87:39:40	@PrevCharNode
87:39:41	"⒇"
87:39:42	@PrevCharNode
87:39:43	@PrevCharNode
87:39:44	@PrevCharNode
87:39:45	@PrevCharNode
87:39:46	@PrevCharNode
87:39:47	@PrevCharNode
87:39:48	@PrevCharNode
87:40	@MyCharNode
100	@MyCharNode
101	@MyCharNode
102	@MyCharNode
103	@MyCharNode
104	@MyCharNode
105	@MyCharNode
106	@MyCharNode
107	@MyCharNode
108	@MyCharNode
109	@MyCharNode
110	@MyCharNode
111	@MyCharNode
112	@MyCharNode
113	@MyCharNode
114	@MyCharNode
115	@MyCharNode
116	@MyCharNode
117	@MyCharNode
118	@MyCharNode
119	@MyCharNode
120	@MyCharNode
121	@MyCharNode
122	@MyCharNode
123	@MyCharNode
124	@MyCharNode
125	@MyCharNode
126	@MyCharNode
127	@MyCharNode
128	@MyCharNode
129	@MyCharNode
130	@MyCharNode
131	@MyCharNode
132	@MyCharNode
133	@MyCharNode
134	@MyCharNode
135	@MyCharNode
136	@MyCharNode
137	@MyCharNode
138	@MyCharNode
139	@MyCharNode
140	@MyCharNode
141	@MyCharNode
142	@MyCharNode
143	@MyCharNode
144	@MyCharNode
145	@MyCharNode
146	@MyCharNode
147	@MyCharNode
148	@MyCharNode
149	@MyCharNode
301	"!{F2}"
305	"{}!{Left}"
306	"^{\mathsf{T}}"
307	"\boldsymbol{}!{Left}"
308	"\displaystyle{}!{Left}"
309	"!{MazeConversion}"
310	"!{Abort}"
312	"(mintty|PuTTY)?(!{^E}):(!{End})"
316	"(@|mintty|PuTTY)?(!{^U}):(!{+Home}!{^X})"
320	"(mintty|PuTTY)?(!{^A}):(!{Home})"
322	"!{Right}!{^Left}!{^+Right}!{^X}"
329	"!{Flush}"
337	"!{!Left}"
338	"!{!Right}"
359	"!{Enter}!{Enter}"
367	"+Enter"
383	"進めてください"
384	"お願いします"
385	"<span style="color: gray">"
386	"<br>"
387	"<{}>"
389	"fj36ohm79"
410	"(@|mintty|PuTTY)?(!{^Q}):(!{^Left})"
411	"(@|mintty|PuTTY)?(!{^W}):(!{^Right})"
416	"(@|mintty|PuTTY)?(!{^U}):(!{+Home}!{^X})"
418	"(@|mintty|PuTTY)?(!{^O}):(!{Enter}!{Left})"
427	"(@|mintty|PuTTY)?(!{^K}):(!{+End}!{^X})"
840:1:8	"宦|姦"
840:1:11	"/宛"
840:1:12	"庵|奄|俺|淹"
840:1:13	"/杏"
840:1:15	"/亀"
840:1:16	"/乾"
840:1:17	"/快"
840:1:18	"缶"
840:1:19	"/寡"
840:1:23	"曳|洩"
840:1:25	"/蓋"
840:1:26	"陣|陳"
840:1:27	"/繁"
840:1:28	"/傑"
840:1:29	"/穀"
840:1:35	"愕|顎"
840:1:36	"/災"
840:1:37	"胸|匈"
840:1:38	"/沼"
840:1:39	"/岳"
840:2:10	"/狐"
840:2:11	"孤|弧|菰"
840:2:13	"/弘"
840:2:16	"/辛"
840:2:17	"臣|宦"
840:2:18	"庶|遮"
840:2:19	"刃|刀"
840:2:20	"簪|僭"
840:2:23	"/傲"
840:2:25	"/邪"
840:2:26	"臭|嗅"
840:2:27	"俊|浚|唆|逡|峻"
840:2:28	"/粧"
840:2:29	"/喪"
840:2:35	"/巣"
840:2:36	"/獣"
840:2:37	"/潤"
840:2:38	"蒸|縄"
840:2:39	"/贅"
840:3:12	"/銭"
840:3:17	"/筆"
840:3:18	"/寝"
840:3:19	"/看"
840:3:25	"/箱"
840:3:27	"雲|曇"
840:3:28	"/阿"
840:3:29	"季|李"
840:3:35	"/矢"
840:3:36	"/罰"
840:3:38	"/献"
840:3:39	"/箱"
840:4:10	"キ|棄|毀|毅"
840:4:11	"/タ"
840:4:12	"/シ"
840:4:13	"/テ"
840:4:14	"/ク"
840:4:15	"/ヌ"
840:4:16	"/ソ"
840:4:17	"/ラ"
840:4:18	"/ヨ"
840:4:19	"/ザ"
840:4:20	"/セ"
840:4:21	"/ハ"
840:4:22	"/ニ"
840:4:23	"/ノ"
840:4:24	"/ン"
840:4:25	"/ッ"
840:4:26	"/ネ"
840:4:27	"/ル"
840:4:28	"/ナ"
840:4:29	"/ド"
840:4:30	"フ|膚"
840:4:31	"/リ"
840:4:32	"/ヤ"
840:4:33	"/ガ"
840:4:34	"/ム"
840:4:35	"/ゴ"
840:4:36	"/ズ"
840:4:37	"/ツ"
840:4:38	"/ユ"
840:4:39	"/ベ"
840:6:11	"隣|鱗|憐"
840:6:12	"/亮"
840:6:13	"/卵"
840:6:20	"猛|孟"
840:6:23	"/纏"
840:6:24	"/龠"
840:6:30	"/妖"
840:6:31	"/弓"
840:6:32	"/藁"
840:6:33	"/湾"
840:6:34	"/蒿"
840:7:10	"/稲"
840:7:11	"/盗"
840:7:12	"貞|偵"
840:7:13	"/泰"
840:7:16	"/床"
840:7:17	"/畳"
840:7:18	"燕|嚥"
840:7:19	"/吊"
840:7:20	"/咎"
840:7:21	"/陶"
840:7:23	"泥|昵|尼"
840:7:24	"/叩"
840:8:2	"汎|凡|梵"
840:8:11	"/紅"
840:8:12	"/沸"
840:8:13	"賓|嬪"
840:8:14	"/肌"
840:8:16	"/匂"
840:8:18	"寧|濘|獰"
840:8:19	"/乃"
840:8:20	"頰|頬"
840:8:21	"蛇|駝|陀|佗"
840:8:22	"/仏"
840:8:23	"/鼻"
840:8:24	"藩|潘"
840:8:26	"/軟"
840:8:27	"/謎"
840:8:29	"/鶏"
840:8:30	"/朴"
840:8:31	"粉|紛"
840:8:32	"/豚"
840:8:33	"眉|媚"
840:8:34	"/氷"
840:9:10	"ギ|宜|欺|誼"
840:9:11	"/ダ"
840:9:12	"/ジ"
840:9:13	"/ヒ"
840:9:14	"/グ"
840:9:15	"/ケ"
840:9:16	"/オ"
840:9:17	"/ウ"
840:9:18	"/レ"
840:9:19	"/サ"
840:9:20	"/ゼ"
840:9:21	"/バ"
840:9:22	"/ロ"
840:9:23	"/ワ"
840:9:24	"/デ"
840:9:25	"/ア"
840:9:26	"/イ"
840:9:27	"/カ"
840:9:28	"/エ"
840:9:29	"/ト"
840:9:30	"/ブ"
840:9:31	"/ホ"
840:9:32	"/チ"
840:9:33	"/ミ"
840:9:34	"/ゲ"
840:9:35	"/コ"
840:9:36	"/ス"
840:9:37	"/マ"
840:9:38	"/モ"
840:9:39	"/ヘ"
