0	"/1"
1	"/2"
2	"/3"
3	"/4"
4	"/5"
5	"/6"
6	"/7"
7	"/8"
8	"/9"
9	"/0"
10	き|	ぎ
っ10	っ	ぺ
11	"た|だ"
12	し|	じ
の12	の	で
13	て|ひ|	び
っ13	っ	ぴ
14	"く|ぐ"
15	"け|げ"
16	"そ|お|ぞ"
17	ら|	う
っ17	あ	る
18	れ|	よ
でし18	で	しょ
まし18	ま	しょ
19	"さ|ざ"
20	を|	せ
へ20	へ	と
21	は|	ば
っ21	っ	ぱ
22	"に|ろ"
23	の|	わ
せ23	せ	ん
24	"で|ん"
25	あ|	っ
しよ25	しょ	っ
ちよ25	ちょ	っ
てく25	てくださ	い
でく25	でくださ	い
の25	の	が
26	"い"
27	"か|る"
28	"な|え"
29	"と|ど"
30	ふ|	ぶ
っ30	っ	ぷ
31	り|ほ|	ぼ
っ31	っ	ぽ
32	"や|ち"
33	"が|み"
34	け|げ|	む
そ34	そ	も
と34	と	も
ど34	ど	も
も34	も	と
35	こ|ご|	め
の35	の	み
神か35	神	亀
過35	過	ご
36	"す|ず"
37	ま|	つ
しゅ37	しゅ	う
基37	基	づ
38	も|	ゆ
しま38	しま	う
た38	た	り
39	へ|	べ
き39	き	り
く39	く	り
た39	た	ち
過39	過	ぎ
40	@MyCharNode
41	"-"
42	"/～"
43	@MyCharNode
44	"/・"
45	"!{MazeConversion}"
46	"/？"
47	@KatakanaOneShotNode
48	"/／"
100	@MyCharNode
101	@MyCharNode
102	@MyCharNode
103	@MyCharNode
104	@MyCharNode
105	@MyCharNode
106	@MyCharNode
107	@MyCharNode
108	@MyCharNode
109	@MyCharNode
110	@MyCharNode
111	@MyCharNode
112	@MyCharNode
113	@MyCharNode
114	@MyCharNode
115	@MyCharNode
116	@MyCharNode
117	@MyCharNode
118	@MyCharNode
119	@MyCharNode
120	@MyCharNode
121	@MyCharNode
122	@MyCharNode
123	@MyCharNode
124	@MyCharNode
125	@MyCharNode
126	@MyCharNode
127	@MyCharNode
128	@MyCharNode
129	@MyCharNode
130	@MyCharNode
131	@MyCharNode
132	@MyCharNode
133	@MyCharNode
134	@MyCharNode
135	@MyCharNode
136	@MyCharNode
137	@MyCharNode
138	@MyCharNode
139	@MyCharNode
140	@MyCharNode
141	@MyCharNode
142	@MyCharNode
143	@MyCharNode
144	@MyCharNode
145	@MyCharNode
146	@MyCharNode
147	@MyCharNode
148	@MyCharNode
149	@MyCharNode
301	"!{F2}"
305	"{}!{Left}"
306	"^{\mathsf{T}}"
307	"\boldsymbol{}!{Left}"
308	"\displaystyle{}!{Left}"
309	"!{MazeConversion}"
310	"!{Abort}"
312	"(mintty|PuTTY)?(!{^E}):(!{End})"
316	"(@|mintty|PuTTY)?(!{^U}):(!{+Home}!{^X})"
320	"(mintty|PuTTY)?(!{^A}):(!{Home})"
322	"!{Right}!{^Left}!{^+Right}!{^X}"
329	"!{Flush}"
337	"!{!Left}"
338	"!{!Right}"
359	"!{Enter}!{Enter}"
367	"+Enter"
383	"進めてください"
384	"お願いします"
385	"<span style="color: gray">"
386	"<br>"
387	"<{}>"
389	"fj36ohm79"
410	"(@|mintty|PuTTY)?(!{^Q}):(!{^Left})"
411	"(@|mintty|PuTTY)?(!{^W}):(!{^Right})"
416	"(@|mintty|PuTTY)?(!{^U}):(!{+Home}!{^X})"
418	"(@|mintty|PuTTY)?(!{^O}):(!{Enter}!{Left})"
427	"(@|mintty|PuTTY)?(!{^K}):(!{+End}!{^X})"
502	"/「"
507	"/」"
510	"/き"
511	"/だ"
512	"/じ"
513	"/ひ"
514	"/く"
515	"/け"
516	"/お"
517	"/ら"
518	"/れ"
519	"/さ"
520	"/せ"
521	"/ば"
522	"/ろ"
523	"/の"
524	"/ん"
525	"/あ"
526	"/ね"
527	"/る"
528	"/な"
529	"/と"
530	"/ふ"
531	"/ほ"
532	"/ち"
533	"/み"
534	"/む"
535	"/め"
536	"/す"
537	"/つ"
538	"/も"
539	"/へ"
600	"/1"
601	"/2"
602	"/3"
603	"/4"
604	"/5"
605	"/6"
606	"("
607	"/8"
608	"/9"
609	")"
611	"!{TAB}"
612	"!{End}"
613	"/0"
614	"!{TAB}"
615	"%"
616	"/5"
617	"/6"
618	"/7"
619	"/0"
620	"!{Home}"
622	"!{Del}"
623	"!{Right}"
624	"!{ESC}"
625	"!{BS}"
626	"/1"
627	"/2"
628	"/3"
629	"/4"
634	"!{Left}"
635	"/0"
636	"/0"
637	","
638	"."
639	"/"
641	"="
642	"～"
643	"\"
644	"-"
645	"["
646	":"
647	"]"
648	"_"
822:123:0	"/1"
822:123:1	"/2"
822:123:2	"/3"
822:123:3	"/4"
822:123:4	"/5"
822:123:5	"/6"
822:123:6	"/7"
822:123:7	"/8"
822:123:8	"/9"
822:123:9	"/0"
822:123:16	"/ゐ"
822:123:17	"/（"
822:123:18	"/）"
822:123:26	"/ぃ"
822:123:27	"/「"
822:123:28	"/」"
822:123:29	";"
822:123:36	"/ゑ"
822:123:37	"/『"
822:123:38	"/』"
822:123:39	"/"
822:123:41	"-"
822:123:42	"^"
822:123:43	"\"
822:123:44	"@"
822:123:45	"["
822:123:46	":"
822:123:47	"]"
822:123:48	"/─"
840:0	"/1"
840:1	"/2"
840:2	"/3"
840:3	"/4"
840:4	"/5"
840:5	"/6"
840:6	"/7"
840:7	"/8"
840:8	"/9"
840:9	"/0"
840:10	"ぎ"
840:11	"/だ"
840:12	"じ|見"
840:13	"ひ|び"
840:14	"/ぐ"
840:15	"/む"
840:16	"お"
840:17		う
あよ840:17	あろ	う
だよ840:17	だろ	う
やよ840:17	やろ	う
840:18		よ
そよぞ840:18	それぞ	れ
それぞ840:18	それぞ	れ
840:19	"ざ"
840:20	"ぜ"
840:21	"ば|場"
840:22	"/。"
840:23	"わ|出"
840:24	"/ん"
840:25	"/あ"
840:26	"ね|言"
840:27	"/、"
840:28	"え"
840:29		ど
ご840:29	ご	と
ほどん840:29	ほとん	ど
840:30	"ぶ"
840:31	"ほ|ぼ"
840:32	"ち|ぢ"
840:33	"み|行"
840:34	"/げ"
840:35	"ご|込"
840:36	"ず|来"
840:37	"つ|づ"
840:38	"ゆ"
840:39	"べ"
840:41	"/ー"
840:42	"/～"
840:44	"/…"
840:46	"/！"
840:48	"/─"
840:121:5	"/÷"
840:121:6	"/×"
840:121:7	"/＋"
840:121:8	"/＝"
840:121:9	"/－"
840:121:15	"/▲"
840:121:16	"/●"
840:121:17	"/↑"
840:121:18	"/○"
840:121:19	"/★"
840:121:25	"/⇔"
840:121:26	"/←"
840:121:27	"/◎"
840:121:28	"/→"
840:121:29	"/⇒"
840:121:35	"/△"
840:121:36	"/■"
840:121:37	"/↓"
840:121:38	"/□"
840:121:39	"/☆"
840:121:41	"/─"
840:121:44	"/　"
840:121:46	"/※"
840:121:47	"/〓"
840:121:48	"/─"
840:122:7	"/（"
840:122:8	"/）"
840:122:15	"/け"
840:122:16	"/そ"
840:122:17	"/ゔ"
840:122:18	"/れ"
840:122:19	"/さ"
840:122:25	"/っ"
840:122:26	"/や"
840:122:27	"/ー"
840:122:28	"/な"
840:122:29	"/と"
840:122:35	"/こ"
840:122:36	"/す"
840:122:37	"/ま"
840:122:38	"/も"
840:122:39	"/べ"
840:122:44	"/！"
840:122:48	"/※"
840:123:0	"/1"
840:123:1	"/2"
840:123:2	"/3"
840:123:3	"/4"
840:123:4	"/5"
840:123:5	"/6"
840:123:6	"/7"
840:123:7	"/8"
840:123:8	"/9"
840:123:9	"/0"
840:123:16	"/ゐ"
840:123:17	"/（"
840:123:18	"/）"
840:123:26	"/ぃ"
840:123:27	"/「"
840:123:28	"/」"
840:123:29	";"
840:123:36	"/ゑ"
840:123:37	"/『"
840:123:38	"/』"
840:123:39	"/"
840:123:41	"-"
840:123:42	"^"
840:123:43	"\"
840:123:44	"@"
840:123:45	"["
840:123:46	":"
840:123:47	"]"
840:123:48	"/─"
938:39	"も/と"
1010:17	"/う"
1010:18	"/きょ"
1010:19	"/ん"
1010:25	"/っ"
1010:26	"/きゃ"
1010:27	"/ん"
1010:28	"/きぇ"
1010:29	"/ー"
1010:37	"/う"
1010:38	"/きゅ"
1010:39	"/ん"
1011:23	"た/ん"
1011:26	"/じゃ"
1011:27	"/ん"
1011:29	"たとえ/ば"
1011:33	"た/ち"
1011:38	"た/り"
1011:39	"た/ち"
1012:17	"/う"
1012:18	"/しょ"
1012:19	"/ん"
1012:23	"し/ん"
1012:25	"/っ"
1012:26	"しゃ|じゃ"
1012:27	"/ん"
1012:28	"/しぇ"
1012:29	"/ー"
1012:37	"/う"
1012:38	"/しゅ"
1012:39	"/ん"
1013:16	"/てぃ"
1013:17	"/う"
1013:18	"/ひょ"
1013:19	"/ん"
1013:25	"/っ"
1013:26	"/ひゃ"
1013:27	"/ん"
1013:28	"/ひぇ"
1013:29	"/ー"
1013:36	"/てゅ"
1013:37	"/う"
1013:38	"/ひゅ"
1013:39	"/ん"
1014:16	"/くぁ"
1014:17	"/くぅ"
1014:18	"/くゎ"
1014:19	"/ん"
1014:25	"くださ/い"
1014:26	"/くぃ"
1014:27	"/ん"
1014:28	"/くぇ"
1014:29	"/ー"
1014:36	"/くぉ"
1014:39	"/ん"
1016:34	"そもそ/も"
1019:24	"さ/ん"
1022:9	"/ー"
1022:15	"/む"
1022:16	"/ぞ"
1022:17		ら
にょ1022:17	にょ	う
1022:18	"/にょ"
1022:19		さ
にょ1022:19	にょ	ん
1022:25	"/あ"
1022:26	"/にゃ"
1022:27	"/ー"
1022:28	"/にぇ"
1022:29		ど
にぇ1022:29	にぇ	ん
にぇー1022:29	にぇー	ん
にゃ1022:29	にゃ	ん
にゃー1022:29	にゃー	ん
にゅー1022:29	にゅー	ん
にょー1022:29	にょー	ん
1022:35	"/め"
1022:36	"/ぬ"
1022:37		づ
にゅ1022:37	にゅ	う
1022:38	"/にゅ"
1022:39		へ
にゅ1022:39	にゅ	ん
1022:41	"/～"
1022:42	"/～"
1022:44	"/＠"
1022:45	"/［"
1022:46	"/："
1022:47	"/］"
1022:48	"/※"
1023:15	"/ゖ"
1023:16	"/ぉ"
1023:17	"/ぅ"
1023:18	"/ょ"
1023:19	"/ゑ"
1023:25	"/ぁ"
1023:26	"/ゃ"
1023:27	"/ゕ"
1023:28	"/ぇ"
1023:29	";"
1023:36	"/ぃ"
1023:37	"/ゐ"
1023:38	"/ゅ"
1023:39	"/"
1023:44	"@"
1023:45	"{"
1023:46	":"
1023:47	"}"
1023:48	"\"
1023:130:16	"/ぷぉ"
1023:130:17	"/っ"
1023:130:18	"/ぷょ"
1023:130:19	"/ん"
1023:130:25	"/ぷぁ"
1023:130:26	"/ぷぃ"
1023:130:27	"/ん"
1023:130:28	"/ぷぇ"
1023:130:29	"/ー"
1023:130:36	"/ぷぉ"
1023:130:37	"/っ"
1023:130:38	"/ぷゅ"
1023:130:39	"/ん"
1024:16	"/でぃ"
1024:17	"/ゔ"
1024:19	"/ん"
1024:26	"/でぃ"
1024:27	"/ん"
1024:29	"/ー"
1024:36	"/でゅ"
1024:38	"/でゅ"
1024:39	"でしょ/う"
1025:10	"っ/ぺ"
1025:11	"あっ/た"
1025:12	"あっ/し"
1025:13	"っ/ぴ"
1025:14	"あっ/く"
1025:20	"っ/ぺ"
1025:21	"っ/ぱ"
1025:30	"っ/ぷ"
1025:31	"っ/ぽ"
1025:33	"あっ/ち"
1025:34	"あっ/け"
1026:0	"/1"
1026:1	"/2"
1026:2	"/3"
1026:3	"/4"
1026:4	"/5"
1026:5	"/6"
1026:6	"/7"
1026:7	"/8"
1026:8	"/9"
1026:9	"/0"
1026:10	"/ぺ"
1026:11	"/ぺ"
1026:12	"/っ"
1026:13	"/ぴ"
1026:17	"/ゅ"
1026:18	"/ょ"
1026:20	"/ぺ"
1026:21	"/ぱ"
1026:22	"/ー"
1026:23	"/ゎ"
1026:24	"/ん"
1026:27	"/ゃ"
1026:30	"/ぷ"
1026:31	"/ぽ"
1026:32	"/っ"
1026:33	"/ゕ"
1026:34	"/ゃ"
1026:38	"/ゅ"
1027:0	"/1"
1027:1	"/2"
1027:2	"/3"
1027:3	"/4"
1027:4	"/5"
1027:10	"/き"
1027:11	"/た"
1027:12	"/し"
1027:13	"/て"
1027:14	"/く"
1027:18	"/ょ"
1027:20	"/を"
1027:21	"/は"
1027:22	"/ー"
1027:23	"/の"
1027:24	"/で"
1027:26	"/ゃ"
1027:30	"/ふ"
1027:31	"/り"
1027:32	"/や"
1027:33	"/が"
1027:34	"/け"
1027:38	"/ゅ"
1030:16	"/ふぉ"
1030:18	"/ふょ"
1030:19	"/ん"
1030:25	"/ふぁ"
1030:26	"/ふぃ"
1030:27	"/ん"
1030:28	"/ふぇ"
1030:29	"/ー"
1030:36	"/ふぉ"
1030:38	"/ふゅ"
1030:39	"/ん"
1031:17	"/う"
1031:18	"/りょ"
1031:19	"/ん"
1031:26	"/りゃ"
1031:27	"/ん"
1031:28	"/りぇ"
1031:29	"/ー"
1031:37	"/う"
1031:38	"/りゅ"
1031:39	"/ん"
1032:17	"/う"
1032:18	"/ちょ"
1032:19	"/ん"
1032:25	"/っ"
1032:26	"/ちゃ"
1032:27	"/ん"
1032:28	"/ちぇ"
1032:29	"/ー"
1032:37	"/う"
1032:38	"/ちゅ"
1032:39	"/ん"
1033:17	"/う"
1033:18	"/みょ"
1033:19	"/ん"
1033:26	"/みゃ"
1033:27	"/ん"
1033:28	"/みぇ"
1033:29	"/ー"
1033:37	"/う"
1033:38	"/みゅ"
1033:39	"/ん"
1037:11	"ま/た"
1038:32	"もちろ/ん"
1039:23	"へ/の"
1040:110:17	"/う"
1040:110:18	"/ぎょ"
1040:110:19	"/ん"
1040:110:25	"/っ"
1040:110:26	"/ぎゃ"
1040:110:27	"/ん"
1040:110:28	"/ぎぇ"
1040:110:29	"/ー"
1040:110:37	"/う"
1040:110:38	"/ぎゅ"
1040:110:39	"/ん"
1040:112:17	"/う"
1040:112:18	"/じょ"
1040:112:19	"/ん"
1040:112:25	"/っ"
1040:112:26	"/じゃ"
1040:112:27	"/ん"
1040:112:28	"/じぇ"
1040:112:29	"/ー"
1040:112:37	"/う"
1040:112:38	"/じゅ"
1040:112:39	"/ん"
1040:113:17	"/う"
1040:113:18	"/びょ"
1040:113:19	"/ん"
1040:113:25	"/っ"
1040:113:26	"/びゃ"
1040:113:27	"/ん"
1040:113:28	"/びぇ"
1040:113:29	"/ー"
1040:113:37	"/う"
1040:113:38	"/びゅ"
1040:113:39	"/ん"
1040:114:16	"/ぐぁ"
1040:114:17	"/ぐぅ"
1040:114:18	"/ぐゎ"
1040:114:19	"/ん"
1040:114:26	"/ぐぃ"
1040:114:27	"/ん"
1040:114:28	"/ぐぇ"
1040:114:29	"/ー"
1040:114:36	"/ぐぉ"
1040:114:38	"/ぐゎ"
1040:114:39	"/ん"
1040:120:17	"/う"
1040:120:18	"/ぴょ"
1040:120:19	"/ん"
1040:120:25	"/っ"
1040:120:26	"/ぴゃ"
1040:120:27	"/ん"
1040:120:28	"/ぴぇ"
1040:120:29	"/ー"
1040:120:37	"/う"
1040:120:38	"/ぴゅ"
1040:120:39	"/ん"
1040:124:17	"/う"
1040:124:19	"/ん"
1040:124:26	"/てぃ"
1040:124:27	"/ん"
1040:124:29	"/ー"
1040:124:37	"/う"
1040:124:38	"/てゅ"
1040:124:39	"/ん"
1040:130:16	"/ゔぉ"
1040:130:17	"/ゔ"
1040:130:18	"/ぶょ"
1040:130:19	"/ん"
1040:130:25	"/ゔぁ"
1040:130:26	"/ゔぃ"
1040:130:27	"/ん"
1040:130:28	"/ゔぇ"
1040:130:29	"/ー"
1040:130:35	"/ぶぁ"
1040:130:36	"/ぶぃ"
1040:130:37	"/ぶぉ"
1040:130:38	"/ぶゅ"
1040:130:39	"/ん"
1040:133:17	"/う"
1040:133:18	"/ぢょ"
1040:133:19	"/ん"
1040:133:25	"/っ"
1040:133:26	"/ぢゃ"
1040:133:27	"/ん"
1040:133:28	"/ぢぇ"
1040:133:29	"/ー"
1040:133:37	"/う"
1040:133:38	"/ぢゅ"
1040:133:39	"/ん"
